\t (00:00:00) allegro 16.6 S008 (v16-6-112AD) Windows 32
\t (00:00:00)     Journal start - Mon Jan 08 21:56:30 2018
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=10516 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: G:/Geek/Projects/remote_car/PCB/ti_foc_motor.brd
\i (00:00:02) trapsize 1172
\i (00:00:02) trapsize 1151
\i (00:00:02) trapsize 1176
\i (00:00:02) trapsize 1176
\i (00:00:03) generaledit 
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 15.1008 8.0911
\t (00:00:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:03) trapsize 2352
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 31.7781 17.8999
\i (00:00:04) trapsize 1176
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 31.7782 17.8764
\i (00:00:04) trapsize 588
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 31.7782 17.8529
\i (00:00:04) trapsize 294
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 31.7782 17.8529
\i (00:00:05) trapsize 588
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 31.7783 17.8530
\i (00:00:05) trapsize 1176
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 31.7783 17.8530
\i (00:00:05) trapsize 2352
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 31.7782 17.8530
\i (00:00:05) trapsize 4704
\i (00:00:11) nctape_full 
\i (00:00:14) setwindow form.nc_drill
\i (00:00:14) FORM nc_drill parameters  
\i (00:00:23) setwindow form.nc_parameters
\i (00:00:23) FORM nc_parameters done  
\i (00:00:35) setwindow form.nc_drill
\i (00:00:35) FORM nc_drill execute  
\t (00:00:35) Starting NC Drill...
\i (00:00:39) FORM nc_drill close  
\i (00:00:39) setwindow pcb
\i (00:00:39) generaledit 
\i (00:00:43) ncdrill legend 
\i (00:00:46) setwindow form.nc_drilllegend
\i (00:00:46) FORM nc_drilllegend done  
   (00:00:46) Loading cmds.cxt 
   (00:00:46) Loading mfg.cxt 
   (00:00:46) Loading axlcore.cxt 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 66.6854 50.0315
\t (00:00:47) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:47) trapsize 9409
\i (00:00:50) pick grid -0.4946 126.5263
\t (00:00:50) last pick:  -0.5000  126.5000
\t (00:00:50) NC Drill Legend generation successful
\i (00:00:50) done 
\i (00:00:50) generaledit 
\i (00:00:51) prepopup 68.0026 162.0922
\i (00:00:53) save 
\i (00:00:54) fillin yes 
\i (00:00:55) generaledit 
\i (00:01:01) artwork 
\i (00:01:03) setwindow form.film_control
\i (00:01:03) FORM film_control select_all  
\i (00:01:03) FORM film_control create  
\t (00:01:03) Checking db records
\t (00:01:03)     checking for orphans...
\t (00:01:03)     Checked  21 percent
\t (00:01:03)     Checked  43 percent
\t (00:01:03)     Checked  64 percent
\t (00:01:03)     Checked  86 percent
\t (00:01:03)     Checked 100 percent
\w (00:01:04) Run batch DRC to correctly regenerate DRC errs.

\t (00:01:04) Done dbdoctor.
\t (00:01:04) Starting Create artwork films...
\w (00:01:04) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:01:05) Artwork generated with warnings.
\i (00:01:13) setwindow text
\i (00:01:13) close 
\i (00:01:14) setwindow form.film_control
\i (00:01:14) FORM film_control ok  
\i (00:01:14) setwindow pcb
\i (00:01:14) generaledit 
\i (00:01:18) status 
\i (00:01:18) generaledit 
\i (00:01:19) setwindow form.status
\i (00:01:19) FORM status drc_update  
\t (00:01:19) Running DRC, please wait...
\t (00:01:19) Performing DRC...
\t (00:01:19) Multithreaded DRC update (8 threads).
\t (00:01:19) No DRC errors detected.
\t (00:01:19) DRC done.
\i (00:01:21) FORM status refresh  
\i (00:01:22) FORM status done  
\i (00:01:23) setwindow pcb
\i (00:01:23) save 
\i (00:01:24) fillin yes 
\i (00:01:25) generaledit 
\i (00:01:27) artwork 
\i (00:01:29) setwindow form.film_control
\i (00:01:29) FORM film_control select_all  
\i (00:01:30) FORM film_control create  
\t (00:01:30) Checking db records
\t (00:01:30)     checking for orphans...
\t (00:01:30)     Checked  21 percent
\t (00:01:30)     Checked  42 percent
\t (00:01:30)     Checked  64 percent
\t (00:01:30)     Checked  85 percent
\t (00:01:30)     Checked 100 percent
\t (00:01:30) Done dbdoctor.
\t (00:01:30) Starting Create artwork films...
\t (00:01:31) Plot generated.
\i (00:01:32) FORM film_control ok  
\i (00:01:32) setwindow pcb
\i (00:01:32) generaledit 
\i (00:01:34) save 
\i (00:01:35) fillin yes 
\i (00:01:35) generaledit 
\i (00:01:52) exit 
\t (00:01:53)     Journal end - Mon Jan 08 21:58:23 2018
