\t (00:00:01) allegro 16.6 S008 (v16-6-112AD) Windows 32
\t (00:00:01)     Journal start - Wed Jan 03 21:48:10 2018
\t (00:00:01)         Host=ZULOLO-PC User=Zulolo Pid=15432 CPUs=8
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: G:/Geek/Projects/remote_car/PCB/ti_foc_motor.brd
\t (00:00:03) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:03) trapsize 5203
\i (00:00:03) trapsize 5108
\i (00:00:03) trapsize 5219
\i (00:00:04) trapsize 5219
\i (00:00:04) generaledit 
\i (00:06:44) cmgr 
\i (00:06:44) generaledit 
\i (00:06:59) setwindow cmgr
\i (00:06:59) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:07:04) cm scope Design "ti_foc_motor"
\i (00:07:04) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_LINE_WIDTH 0.2 7
\i (00:07:04) cm endUndoBlock
\i (00:07:09) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_NECK_WIDTH 0.2000 7
\i (00:07:09) cm endUndoBlock
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:07:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:07:42) cm putValue ( "Physical CSet" "DEFAULT" ) VIA_LIST ( VIA_3_6_CIR VIA_5_10_CIR VIA VIA_30_40_CIR ) 0
\i (00:07:42) cm endUndoBlock
\i (00:07:46) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_BVIA_STAGGER 0.2000 7
\i (00:07:46) cm endUndoBlock
\i (00:07:53) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:07:55) cm newView ( worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:07:58) cm select ( worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:07:58) cm select ( worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:07:58) cm select ( worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:07:58) cm select ( worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:08:00) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:08:03) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_LINE_SPACING 0.2000 7
\i (00:08:03) cm endUndoBlock
\i (00:08:04) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUPIN_SPACING 0.2000 7
\i (00:08:04) cm endUndoBlock
\i (00:08:04) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_SMDPIN_SPACING 0.2000 7
\i (00:08:04) cm endUndoBlock
\i (00:08:05) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_TESTPIN_SPACING 0.2000 7
\i (00:08:05) cm endUndoBlock
\i (00:08:06) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:06) cm endUndoBlock
\i (00:08:06) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_LINE_SPACING 0.2000 7
\i (00:08:06) cm endUndoBlock
\i (00:08:07) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_TESTVIA_SPACING 0.2000 7
\i (00:08:07) cm endUndoBlock
\i (00:08:07) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_SHAPE_SPACING 0.2000 7
\i (00:08:07) cm endUndoBlock
\i (00:08:08) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_LINE_SPACING 0.2000 7
\i (00:08:08) cm endUndoBlock
\i (00:08:08) cm putValue ( "Spacing CSet" "DEFAULT" ) HOLE_TO_LINE_SPACING 0.2000 7
\i (00:08:08) cm endUndoBlock
\i (00:08:12) cm select tab 82:Pins
\i (00:08:16) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_TO_THRUPIN_SPACING 0.2000 7
\i (00:08:16) cm endUndoBlock
\i (00:08:17) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_TO_SMDPIN_SPACING 0.2000 7
\i (00:08:17) cm endUndoBlock
\i (00:08:18) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTPIN_TO_THRUPIN_SPACING 0.2000 7
\i (00:08:18) cm endUndoBlock
\i (00:08:18) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:18) cm endUndoBlock
\i (00:08:19) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_THRUPIN_SPACING 0.2000 7
\i (00:08:19) cm endUndoBlock
\i (00:08:19) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTVIA_TO_THRUPIN_SPACING 0.2000 7
\i (00:08:20) cm endUndoBlock
\i (00:08:20) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_TO_SHAPE_SPACING 0.2000 7
\i (00:08:20) cm endUndoBlock
\i (00:08:20) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_TO_BONDPAD_SPACING 0.2000 7
\i (00:08:20) cm endUndoBlock
\i (00:08:22) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_TO_SMDPIN_SPACING 0.2000 7
\i (00:08:22) cm endUndoBlock
\i (00:08:23) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_TO_TESTPIN_SPACING 0.2000 7
\i (00:08:23) cm endUndoBlock
\i (00:08:23) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:23) cm endUndoBlock
\i (00:08:24) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_SMDPIN_SPACING 0.2000 7
\i (00:08:24) cm endUndoBlock
\i (00:08:24) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_TO_TESTVIA_SPACING 0.2000 7
\i (00:08:24) cm endUndoBlock
\i (00:08:25) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_TO_SMDPIN_SPACING 0.2000 7
\i (00:08:25) cm endUndoBlock
\i (00:08:26) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_TO_BONDPAD_SPACING 0.2000 7
\i (00:08:26) cm endUndoBlock
\i (00:08:28) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTPIN_TO_TESTPIN_SPACING 0.2000 7
\i (00:08:28) cm endUndoBlock
\i (00:08:28) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTPIN_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:28) cm endUndoBlock
\i (00:08:29) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_TESTPIN_SPACING 0.2000 7
\i (00:08:29) cm endUndoBlock
\i (00:08:29) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTPIN_TO_TESTVIA_SPACING 0.2000 7
\i (00:08:29) cm endUndoBlock
\i (00:08:30) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_TO_TESTPIN_SPACING 0.2000 7
\i (00:08:30) cm endUndoBlock
\i (00:08:31) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_TESTPIN_SPACING 0.2000 7
\i (00:08:31) cm endUndoBlock
\i (00:08:32) cm putValue ( "Spacing CSet" "DEFAULT" ) HOLE_TO_PIN_SPACING 0.2000 7
\i (00:08:32) cm endUndoBlock
\i (00:08:34) cm select tab 83:Vias
\i (00:08:39) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUVIA_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:39) cm endUndoBlock
\i (00:08:39) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:39) cm endUndoBlock
\i (00:08:40) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTVIA_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:40) cm endUndoBlock
\i (00:08:40) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:40) cm endUndoBlock
\i (00:08:41) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_THRUVIA_SPACING 0.2000 7
\i (00:08:41) cm endUndoBlock
\i (00:08:43) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_BBV_SPACING 0.2000 7
\i (00:08:43) cm endUndoBlock
\i (00:08:43) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_TESTVIA_SPACING 0.2000 7
\i (00:08:43) cm endUndoBlock
\i (00:08:44) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_SHAPE_SPACING 0.2000 7
\i (00:08:44) cm endUndoBlock
\i (00:08:44) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_BBV_SPACING 0.2000 7
\i (00:08:44) cm endUndoBlock
\i (00:08:47) cm putValue ( "Spacing CSet" "DEFAULT" ) HOLE_TO_VIA_SPACING 0.2000 7
\i (00:08:47) cm endUndoBlock
\i (00:08:50) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTVIA_TO_TESTVIA_SPACING 0.2000 7
\i (00:08:50) cm endUndoBlock
\i (00:08:51) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_TO_TESTVIA_SPACING 0.2000 7
\i (00:08:51) cm endUndoBlock
\i (00:08:51) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_TESTVIA_SPACING 0.2000 7
\i (00:08:51) cm endUndoBlock
\i (00:08:54) cm select tab 84:Shape
\i (00:08:58) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_TO_SHAPE_SPACING 0.2000 7
\i (00:08:58) cm endUndoBlock
\i (00:08:59) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_SHAPE_SPACING 0.2000 7
\i (00:08:59) cm endUndoBlock
\i (00:08:59) cm putValue ( "Spacing CSet" "DEFAULT" ) HOLE_TO_SHAPE_SPACING 0.2000 7
\i (00:08:59) cm endUndoBlock
\i (00:09:01) cm select tab "85:Bond Finger"
\i (00:09:04) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_BONDPAD_SPACING 0.2000 7
\i (00:09:04) cm endUndoBlock
\i (00:09:05) cm select tab 221:Hole
\i (00:09:08) cm select tab "86:BB Via Gap"
\i (00:09:09) cm select tab 167:All
\i (00:09:10) cm select tab "86:BB Via Gap"
\i (00:09:13) cm putValue ( "Spacing CSet" "DEFAULT" ) MIN_BVIA_GAP 0.2000 0
\i (00:09:13) cm endUndoBlock
\i (00:09:16) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "86:BB Via Gap" )
\i (00:09:16) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "86:BB Via Gap" )
\i (00:09:16) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "86:BB Via Gap" )
\i (00:09:17) cm newView ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 174:Line )
\i (00:09:21) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_LINE_SPACING 0.2000 7
\i (00:09:21) cm endUndoBlock
\i (00:09:22) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_THRUPIN_SPACING 0.2000 7
\i (00:09:22) cm endUndoBlock
\i (00:09:22) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_SMDPIN_SPACING 0.2000 7
\i (00:09:22) cm endUndoBlock
\i (00:09:23) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_HOLE_TO_LINE_SPACING 0.2000 7
\i (00:09:23) cm endUndoBlock
\i (00:09:26) cm select tab 180:All
\i (00:09:29) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_TESTPIN_SPACING 0.2000 7
\i (00:09:29) cm endUndoBlock
\i (00:09:30) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:30) cm endUndoBlock
\i (00:09:31) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_LINE_SPACING 0.2000 7
\i (00:09:31) cm endUndoBlock
\i (00:09:31) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_TESTVIA_SPACING 0.2000 7
\i (00:09:31) cm endUndoBlock
\i (00:09:32) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_LINE_TO_SHAPE_SPACING 0.2000 7
\i (00:09:32) cm endUndoBlock
\i (00:09:32) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_LINE_SPACING 0.2000 7
\i (00:09:32) cm endUndoBlock
\i (00:09:33) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_THRUPIN_TO_THRUPIN_SPACING 0.2000 7
\i (00:09:33) cm endUndoBlock
\i (00:09:34) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_THRUPIN_TO_SMDPIN_SPACING 0.2000 7
\i (00:09:34) cm endUndoBlock
\i (00:09:34) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_TESTPIN_TO_THRUPIN_SPACING 0.2000 7
\i (00:09:34) cm endUndoBlock
\i (00:09:34) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_THRUPIN_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:35) cm endUndoBlock
\i (00:09:35) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_THRUPIN_SPACING 0.2000 7
\i (00:09:35) cm endUndoBlock
\i (00:09:36) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_TESTVIA_TO_THRUPIN_SPACING 0.2000 7
\i (00:09:36) cm endUndoBlock
\i (00:09:36) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_THRUPIN_TO_SHAPE_SPACING 0.2000 7
\i (00:09:36) cm endUndoBlock
\i (00:09:36) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_THRUPIN_TO_BONDPAD_SPACING 0.2000 7
\i (00:09:36) cm endUndoBlock
\i (00:09:38) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SMDPIN_TO_SMDPIN_SPACING 0.2000 7
\i (00:09:38) cm endUndoBlock
\i (00:09:38) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SMDPIN_TO_TESTPIN_SPACING 0.2000 7
\i (00:09:38) cm endUndoBlock
\i (00:09:40) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SMDPIN_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:40) cm endUndoBlock
\i (00:09:41) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_SMDPIN_SPACING 0.2000 7
\i (00:09:41) cm endUndoBlock
\i (00:09:41) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SMDPIN_TO_TESTVIA_SPACING 0.2000 7
\i (00:09:41) cm endUndoBlock
\i (00:09:42) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SHAPE_TO_SMDPIN_SPACING 0.2000 7
\i (00:09:42) cm endUndoBlock
\i (00:09:42) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SMDPIN_TO_BONDPAD_SPACING 0.2000 7
\i (00:09:42) cm endUndoBlock
\i (00:09:45) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_TESTPIN_TO_TESTPIN_SPACING 0.2000 7
\i (00:09:45) cm endUndoBlock
\i (00:09:46) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_TESTPIN_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:46) cm endUndoBlock
\i (00:09:47) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_TESTPIN_SPACING 0.2000 7
\i (00:09:47) cm endUndoBlock
\i (00:09:48) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_TESTPIN_TO_TESTVIA_SPACING 0.2000 7
\i (00:09:48) cm endUndoBlock
\i (00:09:48) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SHAPE_TO_TESTPIN_SPACING 0.2000 7
\i (00:09:48) cm endUndoBlock
\i (00:09:49) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_TESTPIN_SPACING 0.2000 7
\i (00:09:49) cm endUndoBlock
\i (00:09:53) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_THRUVIA_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:53) cm endUndoBlock
\i (00:09:54) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:54) cm endUndoBlock
\i (00:09:54) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_TESTVIA_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:55) cm endUndoBlock
\i (00:09:55) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SHAPE_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:55) cm endUndoBlock
\i (00:09:56) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_THRUVIA_SPACING 0.2000 7
\i (00:09:56) cm endUndoBlock
\i (00:09:58) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_TESTVIA_SPACING 0.2000 7
\i (00:09:58) cm endUndoBlock
\i (00:09:59) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_SHAPE_SPACING 0.2000 7
\i (00:09:59) cm endUndoBlock
\i (00:10:01) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BBV_TO_BBV_SPACING 0.2000 7
\i (00:10:01) cm endUndoBlock
\i (00:10:02) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_BBV_SPACING 0.2000 7
\i (00:10:02) cm endUndoBlock
\i (00:10:07) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_TESTVIA_TO_TESTVIA_SPACING 0.2000 7
\i (00:10:08) cm endUndoBlock
\i (00:10:08) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SHAPE_TO_TESTVIA_SPACING 0.2000 7
\i (00:10:08) cm endUndoBlock
\i (00:10:09) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_TESTVIA_SPACING 0.2000 7
\i (00:10:09) cm endUndoBlock
\i (00:10:13) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_SHAPE_TO_SHAPE_SPACING 0.2000 7
\i (00:10:13) cm endUndoBlock
\i (00:10:14) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_SHAPE_SPACING 0.2000 7
\i (00:10:14) cm endUndoBlock
\i (00:10:15) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_HOLE_TO_SHAPE_SPACING 0.2000 7
\i (00:10:15) cm endUndoBlock
\i (00:10:19) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_BONDPAD_TO_BONDPAD_SPACING 0.2000 7
\i (00:10:19) cm endUndoBlock
\i (00:10:20) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_HOLE_TO_PIN_SPACING 0.2000 7
\i (00:10:20) cm endUndoBlock
\i (00:10:22) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_HOLE_TO_VIA_SPACING 0.2000 7
\i (00:10:22) cm endUndoBlock
\i (00:10:23) cm putValue ( "Same Net Spacing CSet" "DEFAULT" ) SN_HOLE_TO_HOLE_SPACING 0.2000 7
\i (00:10:23) cm endUndoBlock
\i (00:10:30) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 180:All )
\i (00:10:30) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 180:All )
\i (00:10:30) cm select ( worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" 180:All )
\i (00:10:32) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:10:39) cm exit
\i (00:10:41) setwindow pcb
\i (00:10:41) save 
\i (00:10:42) fillin yes 
\i (00:10:42) generaledit 
\i (00:10:45) color192 
\i (00:10:45) setwindow cvf.dialog
\i (00:10:45) cvf layer_mode
\i (00:10:45) setwindow pcb
\i (00:10:45) generaledit 
\i (00:10:55) setwindow cvf.dialog
\i (00:10:55) cvf nets_mode
\i (00:10:59) cvf select_color_cell 0
\i (00:11:03) cvf nets_visible net/3.3v TRUE
\i (00:11:06) cvf nets_visible pins/3.3v TRUE
\i (00:11:07) cvf nets_visible vias/3.3v TRUE
\i (00:11:09) cvf nets_visible shapes/3.3v TRUE
\i (00:11:11) cvf nets_visible clines/3.3v TRUE
\i (00:11:12) cvf nets_visible ratnests/3.3v TRUE
\i (00:11:19) cvf select_color_cell 0
\i (00:11:20) cvf nets_color net/3.3v 1
\i (00:11:26) cvf select_color_cell 81
\i (00:11:27) cvf nets_color net/gnd 82
\i (00:11:34) cvf select_color_cell 80
\i (00:11:36) cvf nets_color net/pvdd 81
\i (00:11:51) cvf apply
\i (00:11:52) cvf okay
\i (00:11:54) setwindow pcb
\i (00:11:54) save 
\i (00:11:55) fillin yes 
\i (00:11:55) generaledit 
\i (00:12:25) color192 
\i (00:12:26) setwindow cvf.dialog
\i (00:12:26) cvf layer_mode
\i (00:12:26) setwindow pcb
\i (00:12:26) generaledit 
\i (00:12:28) setwindow cvf.dialog
\i (00:12:28) cvf nets_mode
\i (00:12:38) cvf select_color_cell 80
\i (00:12:40) cvf nets_color net/sh_a 81
\i (00:12:41) cvf nets_color net/sh_b 81
\i (00:12:41) cvf nets_color net/sh_c 81
\i (00:13:02) cvf nets_color net/sl_a 81
\i (00:13:02) cvf nets_color net/sl_b 81
\i (00:13:03) cvf nets_color net/sl_c 81
\i (00:13:04) cvf apply
\i (00:13:16) cvf select_color_cell 64
\i (00:13:17) cvf nets_color net/pvdd 65
\i (00:13:18) cvf nets_color net/sh_a 65
\i (00:13:18) cvf nets_color net/sh_b 65
\i (00:13:19) cvf nets_color net/sl_a 65
\i (00:13:19) cvf nets_color net/sh_c 65
\i (00:13:20) cvf nets_color net/sl_b 65
\i (00:13:21) cvf nets_color net/sl_c 65
\i (00:13:22) cvf apply
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in 13.5532 47.0605
\t (00:13:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:23) trapsize 2610
\i (00:13:34) prepopup 26.8622 41.9457
\i (00:13:38) setwindow cvf.dialog
\i (00:13:38) cvf okay
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in 18.2505 54.2630
\i (00:13:39) trapsize 1305
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 18.2505 54.2630
\i (00:13:39) trapsize 2610
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in 24.4093 59.5866
\i (00:13:39) trapsize 1305
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in 24.4093 59.5866
\i (00:13:39) trapsize 652
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 27.9845 56.4551
\i (00:13:41) trapsize 1305
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 27.9845 56.4550
\i (00:13:42) trapsize 2610
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 30.7766 56.4029
\t (00:13:46) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:13:46) trapsize 5219
\i (00:13:47) zoom in 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom in 24.2004 41.6848
\t (00:13:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:47) trapsize 2610
\i (00:13:48) roam start
\i (00:13:48) roam x -160
\i (00:13:48) roam y 96
\i (00:13:48) roam x -80
\i (00:13:48) roam y 256
\i (00:13:48) roam y 112
\i (00:13:48) roam y 48
\i (00:13:48) roam end
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 31.0376 10.4217
\i (00:13:59) trapsize 1305
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 31.0376 10.4218
\i (00:13:59) trapsize 652
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 31.0376 10.4218
\i (00:14:08) trapsize 1305
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 31.0376 10.4218
\i (00:14:08) trapsize 2610
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 30.9333 10.4217
\t (00:14:09) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:14:09) trapsize 5219
\i (00:14:11) prepopup 83.4906 67.9374
\i (00:14:13) save 
\i (00:14:15) fillin yes 
\i (00:14:15) generaledit 
\i (00:14:19) shape global param 
\i (00:14:20) generaledit 
\i (00:14:29) setwindow form.dyn_xshape
\i (00:14:29) FORM dyn_xshape fill_line_width1 0.2 
\i (00:14:30) FORM dyn_xshape fill_line_width2 0.2 
\i (00:14:31) FORM dyn_xshape fill_spacing1 0.2 
\i (00:14:33) FORM dyn_xshape fill_spacing2 0.2 
\i (00:14:33) FORM dyn_xshape apply  
\i (00:14:34) FORM dyn_xshape void_controls  
\i (00:14:38) FORM dyn_xshape pinvoid_pattern In-line 
\i (00:14:49) FORM dyn_xshape smallest_aperture 0.2 
\i (00:14:49) FORM dyn_xshape shape_fill  
\i (00:14:52) FORM dyn_xshape void_controls  
\i (00:14:56) FORM dyn_xshape clearances  
\i (00:14:57) FORM dyn_xshape thermal_relief_connects  
\i (00:14:59) FORM dyn_xshape void_controls  
\i (00:15:03) FORM dyn_xshape done  
\i (00:15:05) setwindow pcb
\i (00:15:05) save 
\i (00:15:07) fillin yes 
\i (00:15:07) generaledit 
\i (00:15:19) prmed 
\i (00:15:25) setwindow form.prmedit
\i (00:15:25) FORM prmedit design  
\i (00:15:33) FORM prmedit cancel  
\i (00:15:33) setwindow pcb
\i (00:15:33) generaledit 
\i (00:22:49) prmed 
\i (00:22:57) setwindow form.prmedit
\i (00:22:57) FORM prmedit display  
\i (00:23:01) FORM prmedit shapes  
\i (00:23:20) FORM prmedit flow_planning  
\i (00:23:23) FORM prmedit cancel  
\i (00:23:23) setwindow pcb
\i (00:23:23) generaledit 
\i (00:24:10) xsection 
   (00:24:10) Loading cmds.cxt 
   (00:24:10) Loading floor.cxt 
   (00:24:10) Loading skillExt.cxt 
   (00:24:10) Loading axlcore.cxt 
\i (00:24:21) setwindow form.fplyrstack
\i (00:24:21) FORM fplyrstack lsgrid cell 3,number 
\i (00:24:21) FORM fplyrstack lsgrid rprepopup 3,number 
\i (00:24:24) FORM fplyrstack lsgrid rpopup 3,number 'Add Layer Above' 
   (00:24:24) Loading signal.cxt 
\i (00:24:26) FORM fplyrstack lsgrid cell 4,number 
\i (00:24:26) FORM fplyrstack lsgrid rprepopup 4,number 
\i (00:24:28) FORM fplyrstack lsgrid rpopup 4,number 'Add Layer Above' 
\i (00:24:29) FORM fplyrstack lsgrid rprepopup 5,number 
\i (00:24:30) FORM fplyrstack lsgrid rpopup 5,number 'Add Layer Above' 
\i (00:24:32) FORM fplyrstack lsgrid rprepopup 6,number 
\i (00:24:33) FORM fplyrstack lsgrid rpopup 6,number 'Add Layer Above' 
\i (00:24:35) FORM fplyrstack lsgrid lprepopup 6,type 
\i (00:24:35) FORM fplyrstack lsgrid cell 6,type 
\i (00:24:36) FORM fplyrstack lsgrid change 6,type CONDUCTOR 
\i (00:24:37) FORM fplyrstack lsgrid lprepopup 4,type 
\i (00:24:38) FORM fplyrstack lsgrid cell 4,type 
\i (00:24:38) FORM fplyrstack lsgrid change 4,type CONDUCTOR 
\i (00:24:42) FORM fplyrstack lsgrid cell 4,name 
\i (00:24:54) FORM fplyrstack lsgrid change 4,name POWER 
\i (00:24:55) FORM fplyrstack lsgrid cell 6,name 
\i (00:24:58) FORM fplyrstack lsgrid change 6,name GND 
\i (00:25:12) FORM fplyrstack apply  
\i (00:25:14) FORM fplyrstack done  
\i (00:25:14) setwindow pcb
\i (00:25:14) generaledit 
\i (00:25:18) save 
\i (00:25:19) fillin yes 
\i (00:25:19) generaledit 
\i (00:28:36) zoom in 1 
\i (00:28:36) setwindow pcb
\i (00:28:36) zoom in 19.2944 40.3800
\t (00:28:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:28:36) trapsize 2610
\i (00:28:37) move 
\t (00:28:37) Select element(s) to move.
\i (00:28:38) pick grid 19.6075 36.8831
\t (00:28:38) last pick:  19.6000  36.9000
\t (00:28:38) last pick:  20.8000  39.1000
\t (00:28:38) Moving U1 / DRV8305_0_HTQFP48_DRV8305N / HTQFP48.
\t (00:28:38) Pick new location for the element(s).
\i (00:28:38) prepopup 21.7474 40.0668
\i (00:28:40) pop mirror 
\i (00:28:40) pick grid 24.7746 29.6284
\t (00:28:40) last pick:  24.8000  29.6000
\i (00:28:41) roam start
\i (00:28:41) roam x -112
\i (00:28:41) roam y 16
\i (00:28:41) roam x -80
\i (00:28:41) roam y 16
\i (00:28:41) roam y 32
\i (00:28:41) roam y 48
\i (00:28:41) roam end
\i (00:28:43) zoom out 1 
\i (00:28:43) setwindow pcb
\i (00:28:43) zoom out 28.4280 33.3863
\t (00:28:43) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:28:43) trapsize 5219
\i (00:28:47) zoom in 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom in 27.2276 19.1900
\t (00:28:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:28:47) trapsize 2610
\i (00:28:48) roam start
\i (00:28:48) roam x -64
\i (00:28:48) roam y 80
\i (00:28:48) roam end
\i (00:28:48) zoom out 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom out 30.2025 18.4071
\t (00:28:48) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:28:48) trapsize 5219
\i (00:28:50) roam start
\i (00:28:50) roam y -64
\i (00:28:50) roam y -64
\i (00:28:50) roam y -32
\i (00:28:51) roam y 32
\i (00:28:51) roam y 32
\i (00:28:51) roam end
\i (00:28:54) prepopup 95.3904 69.6076
\i (00:28:55) done 
\i (00:28:55) generaledit 
\i (00:29:00) roam start
\i (00:29:00) roam y 64
\i (00:29:00) roam y 32
\i (00:29:01) roam end
\i (00:29:07) roam start
\i (00:29:07) roam y -112
\i (00:29:08) roam y -32
\i (00:29:08) roam y 96
\i (00:29:08) roam y 48
\i (00:29:08) roam end
\i (00:29:11) roam start
\i (00:29:11) roam y -80
\i (00:29:11) roam end
\i (00:29:12) move 
\t (00:29:12) Select element(s) to move.
\i (00:29:13) pick grid 20.0251 98.9395
\t (00:29:13) last pick:  20.0000  98.9000
\t (00:29:13) last pick:  20.8104  99.1446
\t (00:29:13) Moving R23 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:29:13) Pick new location for the element(s).
\i (00:29:20) pick grid 16.2672 61.5699
\t (00:29:20) last pick:  16.3000  61.6000
\i (00:29:23) pick grid 62.4050 42.9895
\t (00:29:23) last pick:  62.4000  43.0000
\t (00:29:23) last pick:  62.0064  42.9556
\t (00:29:23) Moving R16 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:29:23) Pick new location for the element(s).
\i (00:29:24) pick grid 33.0731 60.8392
\t (00:29:24) last pick:  33.1000  60.8000
\i (00:29:26) pick grid 62.3006 28.8977
\t (00:29:26) last pick:  62.3000  28.9000
\t (00:29:26) last pick:  62.0064  28.1228
\t (00:29:26) Moving R15 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:29:26) Pick new location for the element(s).
\i (00:29:28) pick grid 49.7745 59.6910
\t (00:29:28) last pick:  49.8000  59.7000
\i (00:29:28) pick grid 49.7745 59.6910
\t (00:29:28) last pick:  49.8000  59.7000
\t (00:29:28) last pick:  49.8000  59.7000
\t (00:29:28) Moving R15 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:29:28) Pick new location for the element(s).
\i (00:29:30) pick grid 47.3737 61.6743
\t (00:29:30) last pick:  47.4000  61.7000
\i (00:29:31) roam start
\i (00:29:31) roam y 48
\i (00:29:31) roam y 32
\i (00:29:31) roam end
\i (00:29:34) prepopup 74.2004 29.8372
\i (00:29:35) done 
\i (00:29:35) generaledit 
\i (00:29:36) roam start
\i (00:29:36) roam end
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 18.0418 16.0585
\t (00:29:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:29:37) trapsize 2610
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 27.7495 22.3738
\t (00:29:38) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:29:38) trapsize 5219
\i (00:29:59) save 
\i (00:30:00) fillin yes 
\i (00:30:00) generaledit 
\i (00:30:02) exit 
\t (00:30:02)     Journal end - Wed Jan 03 22:18:11 2018
