\t (00:00:00) allegro 16.6 S008 (v16-6-112AD) Windows 32
\t (00:00:00)     Journal start - Sat Jan 06 17:06:09 2018
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=2604 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: G:/Geek/Projects/remote_car/PCB/ti_foc_motor.brd
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:02) trapsize 1971
\i (00:00:02) trapsize 1935
\i (00:00:02) trapsize 1977
\i (00:00:03) trapsize 1977
\i (00:00:03) generaledit 
\i (00:00:04) roam start
\i (00:00:04) roam y 112
\i (00:00:04) roam y 240
\i (00:00:04) roam y 96
\i (00:00:04) roam y 16
\i (00:00:05) roam end
\i (00:00:58) open 
\i (00:01:05) fillin "menu_cancel"
\i (00:01:05) generaledit 
\i (00:01:28) netin 
\i (00:01:30) setwindow form.niparams
\i (00:01:30) FORM niparams import  
\t (00:01:30) Starting Cadence Logic Import...
\t (00:01:30) Opening existing design...
\t (00:01:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:31) setwindow pcb
\i (00:01:31) trapsize 1977
\i (00:01:32) generaledit 
\i (00:01:33) roam start
\i (00:01:33) roam y 80
\i (00:01:33) roam y 16
\i (00:01:34) roam end
\i (00:01:38) move 
\t (00:01:38) Select element(s) to move.
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 31.4502 -0.6557
\i (00:01:39) trapsize 988
\i (00:01:39) roam start
\i (00:01:39) roam x -16
\i (00:01:39) roam y 32
\i (00:01:39) roam x -16
\i (00:01:39) roam end
\i (00:01:40) pick grid 32.4584 2.0527
\t (00:01:40) last pick:  32.5000  2.1000
\t (00:01:40) last pick:  32.5000  2.0000
\t (00:01:40) Moving J3 / C1X4GEN_CONN1X4_CONN1X4 / CONN1X4.
\t (00:01:40) Pick new location for the element(s).
\i (00:01:40) prepopup 32.8934 4.5239
\i (00:01:41) rotate 
\t (00:01:41) Spin the element(s).
\i (00:01:42) iangle 180.000
\t (00:01:42) last angle:  90.000 Degrees
\i (00:01:49) pick grid 27.0218 2.0330
\t (00:01:49) last pick:  27.0000  2.0000
\i (00:01:51) pick grid 29.5523 5.1170
\t (00:01:51) last pick:  29.6000  5.1000
\t (00:01:51) last pick:  31.8000  5.2000
\t (00:01:51) Moving C27 / CAP NP_SMD_C_0805_10UF / SMD_C_0805.
\t (00:01:51) Pick new location for the element(s).
\i (00:01:52) prepopup 29.3348 5.6310
\i (00:01:54) oops 
\t (00:01:54) last pick:  29.6000  5.1000
\i (00:01:57) drag_start grid 35.6216 6.5009
\i (00:01:58) drag_stop 28.9790 5.1961
\i (00:01:58) pick grid 29.4732 4.8600
\t (00:01:58) last pick:  29.5000  4.9000
\t (00:01:58) Moving C27 / CAP NP_SMD_C_0805_10UF / SMD_C_0805.
\t (00:01:58) Moving C26 / CAP NP_SMD_C_0805_10UF / SMD_C_0805.
\t (00:01:58) Pick new location for the element(s).
\i (00:02:08) pick grid 26.6462 5.0380
\t (00:02:08) last pick:  26.6000  5.0000
\i (00:02:09) prepopup 36.4124 7.2719
\i (00:02:10) done 
\i (00:02:10) generaledit 
\i (00:02:14) roam start
\i (00:02:14) roam y -96
\i (00:02:14) roam y -160
\i (00:02:14) roam x 16
\i (00:02:14) roam y -64
\i (00:02:14) roam y -32
\i (00:02:14) roam end
\i (00:02:15) roam start
\i (00:02:15) roam y 48
\i (00:02:15) roam y 16
\i (00:02:15) roam y 32
\i (00:02:15) roam y 32
\i (00:02:16) roam end
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 37.0055 8.1022
\i (00:02:16) trapsize 1977
\i (00:02:21) save 
\i (00:02:22) fillin yes 
\i (00:02:22) generaledit 
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 21.8026 2.4679
\i (00:02:26) trapsize 3954
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 45.6053 6.9359
\t (00:02:26) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:26) trapsize 7908
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 93.2107 15.8718
\i (00:02:27) trapsize 10438
\i (00:03:29) roam start
\i (00:03:29) roam end
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 15.9541 0.5052
\i (00:03:30) trapsize 5219
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 6.9770 0.5052
\t (00:03:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:03:30) trapsize 2610
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 19.0334 3.2192
\i (00:03:31) trapsize 1305
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 19.0334 3.2192
\i (00:03:31) trapsize 652
\i (00:03:31) roam start
\i (00:03:31) roam x -112
\i (00:03:31) roam y 64
\i (00:03:31) roam x -80
\i (00:03:31) roam y 64
\i (00:03:31) roam x -32
\i (00:03:31) roam y 80
\i (00:03:31) roam x -16
\i (00:03:31) roam y 16
\i (00:03:32) roam end
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 15.9410 2.0188
\i (00:03:38) trapsize 326
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 21.9561 2.0188
\i (00:03:51) trapsize 652
\i (00:03:58) move 
\t (00:03:58) Select element(s) to move.
\i (00:03:59) pick grid 21.6169 1.9536
\t (00:03:59) last pick:  21.6000  2.0000
\t (00:03:59) last pick:  22.0000  2.0000
\t (00:03:59) Moving TP2 / TESTPAD_TESTPAD_CIR_10_CAP_N / TESTPAD_CIR_10.
\t (00:03:59) Pick new location for the element(s).
\i (00:04:04) ipick -1 
\t (00:04:04) last pick:  21.0000  2.0000
\i (00:04:05) prepopup 22.9739 2.6451
\i (00:04:06) done 
\i (00:04:06) generaledit 
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 20.7948 0.9880
\i (00:04:07) trapsize 326
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 18.4854 2.2406
\i (00:04:20) trapsize 652
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 23.2740 3.4541
\i (00:04:29) trapsize 1305
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 31.0115 8.4906
\i (00:04:51) trapsize 2610
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 35.4217 6.8727
\t (00:04:54) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:04:54) trapsize 5219
\i (00:05:17) save 
\i (00:05:18) fillin yes 
\i (00:05:19) generaledit 
\i (00:05:19) exit 
\t (00:05:20)     Journal end - Sat Jan 06 17:11:28 2018
