\t (00:17:07) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:17:07)     Journal start - Sat Mar 17 23:07:20 2018
\t (00:17:07)         Host=ZULOLO-PC User=Zulolo Pid=5840 CPUs=8
\t (00:17:07) CmdLine= D:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:17:07) 
\d (00:17:07) Design opened: G:/Geek/Projects/remote_car/PCB/PCB_DRV8305/ti_foc_motor.brd
\i (00:17:07) generaledit 
\i (00:17:11) netin 
\i (00:17:14) setwindow form.niparams
\i (00:17:14) FORM niparams browse  
\i (00:17:17) fillin "G:/Geek/Projects/remote_car/PCB/PCB_DRV8305"
\i (00:17:21) FORM niparams import  
\t (00:17:21) Starting Cadence Logic Import...
\t (00:17:22) Opening existing design...
\t (00:17:22) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:17:22) setwindow pcb
\i (00:17:22) trapsize 10291
\i (00:17:23) generaledit 
\i (00:17:24) prepopup 45.7489 154.4188
\i (00:17:25) pick grid 35.4582 159.9758
\t (00:17:25) last pick:  35.5000 160.0000
\i (00:17:37) refresh symbol 
\i (00:17:39) setwindow form.upd_element
\i (00:17:39) FORM upd_element tree 'MULTISEL YES' 'Package symbols' 
\i (00:17:39) FORM upd_element tree  'Package symbols' 
\i (00:17:39) FORM upd_element tree 'MULTISEL YES' 'Place replicate modules' 
\i (00:17:39) FORM upd_element tree  'Place replicate modules' 
\i (00:17:40) FORM upd_element tree 'MULTISEL YES' Modules 
\i (00:17:40) FORM upd_element tree  Modules 
\i (00:17:41) FORM upd_element tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:17:41) FORM upd_element tree  'Mechanical symbols' 
\i (00:17:41) FORM upd_element tree 'MULTISEL YES' 'Shape and flash symbols' 
\i (00:17:41) FORM upd_element tree  'Shape and flash symbols' 
\i (00:17:42) FORM upd_element tree 'MULTISEL YES' 'Other symbols' 
\i (00:17:42) FORM upd_element tree  'Other symbols' 
\i (00:17:45) FORM upd_element padstacks YES 
\i (00:17:52) FORM upd_element reset_drill_data YES 
\i (00:17:53) FORM upd_element reset_symbol_text YES 
\i (00:17:57) FORM upd_element ignore_fixed YES 
\i (00:17:59) FORM upd_element refresh  
\t (00:17:59) Starting Refresh Symbol...
\t (00:18:00) Opening existing design...
\t (00:18:01) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:18:01) setwindow pcb
\i (00:18:01) trapsize 10291
\t (00:18:02) Updating dynamic shape (1 of 5) Gnd, Boundary/Bottom @ (1.0000 0.5001) ...
\t (00:18:02) Updating dynamic shape (2 of 5) Pvdd, Boundary/Power @ (0.7000 0.7000) ...
\t (00:18:02) Updating dynamic shape (3 of 5) 3.3V, Boundary/Power @ (25.3999 0.5001) ...
\t (00:18:02) Updating dynamic shape (4 of 5) Gnd, Boundary/Top @ (1.0000 0.5001) ...
\t (00:18:02) Updating dynamic shape (5 of 5) Gnd, Boundary/Gnd @ (1.0000 0.5001) ...
\i (00:18:06) setwindow form.upd_element
\i (00:18:06) FORM upd_element close  
\i (00:18:06) setwindow pcb
\i (00:18:06) generaledit 
\i (00:18:08) zoom in 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom in 9.5256 32.3710
\t (00:18:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:18:08) trapsize 5145
\i (00:18:08) roam start
\i (00:18:09) roam y 96
\i (00:18:09) roam y 64
\i (00:18:09) roam end
\i (00:18:19) quickplace 
\i (00:18:21) setwindow form.quickplc
\i (00:18:21) FORM quickplc place  
\i (00:18:22) FORM quickplc place  
\i (00:18:27) FORM quickplc done  
\i (00:18:27) setwindow pcb
\i (00:18:27) generaledit 
\i (00:18:29) save 
\i (00:18:30) fillin yes 
\i (00:18:30) generaledit 
\i (00:18:46) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:18:48) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:18:52) delete 
\i (00:18:56) setwindow form.find
\i (00:18:56) FORM find cline_segs NO 
\i (00:18:57) FORM find cline_segs YES 
\i (00:18:59) FORM find vias YES 
\i (00:19:09) FORM find shapes YES 
\i (00:19:11) setwindow pcb
\i (00:19:11) drag_start grid 58.7152 78.5762
\i (00:19:13) drag_stop -0.2506 -0.8681
\i (00:19:13) pick grid 76.6210 22.0802
\t (00:19:13) last pick:  76.6000 22.1000
\i (00:19:15) prepopup 70.7553 27.1227
\i (00:19:15) done 
\i (00:19:15) generaledit 
\i (00:19:17) zoom in 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in 20.5367 8.8052
\t (00:19:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:19:17) trapsize 2573
\i (00:19:18) roam start
\i (00:19:18) roam x -64
\i (00:19:18) roam y 64
\i (00:19:18) roam x -144
\i (00:19:18) roam y 32
\i (00:19:18) roam end
\i (00:19:19) zoom out 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom out 33.8631 14.6195
\t (00:19:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:19:19) trapsize 5145
\i (00:19:25) setwindow form.mini
\i (00:19:25) FORM mini class BOARD GEOMETRY 
\i (00:19:29) FORM mini subclass SOLDERMASK_TOP 
\i (00:19:30) FORM mini subcolor 1 
\i (00:19:34) FORM mini subclass SOLDERMASK_BOTTOM 
\i (00:19:34) FORM mini subcolor 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) prepopup 97.7171 46.4693
\i (00:19:37) pick grid 83.4130 45.1315
\t (00:19:37) last pick:  83.4000 45.1000
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 45.7490 45.5431
\t (00:19:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:19:38) trapsize 2573
\i (00:19:39) zoom out 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom out 45.7490 45.5432
\t (00:19:39) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:19:39) trapsize 5145
\i (00:19:41) delete 
\i (00:19:43) pick grid 8.9082 39.0600
\t (00:19:43) last pick:  8.9000 39.1000
\t (00:19:43) Shape "Board Geometry/Soldermask_Top"
\i (00:19:43) pick grid 88.9700 45.5431
\t (00:19:43) last pick:  89.0000 45.5000
\i (00:19:45) drag_start grid 55.9368 77.2386
\i (00:19:46) drag_stop -1.3826 -1.4855
\i (00:19:47) pick grid 81.3549 31.1361
\t (00:19:47) last pick:  81.4000 31.1000
\i (00:19:47) prepopup 62.7286 42.9705
\i (00:19:48) done 
\i (00:19:48) generaledit 
\i (00:19:57) zoom in 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom in 30.6216 24.5501
\t (00:19:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:19:57) trapsize 2573
\i (00:19:57) zoom in 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom in 30.5187 24.5501
\t (00:19:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:19:57) trapsize 1286
\i (00:19:58) roam start
\i (00:19:58) roam x -160
\i (00:19:58) roam y -128
\i (00:19:58) roam x -208
\i (00:19:58) roam y -128
\i (00:19:58) roam x -64
\i (00:19:58) roam y -48
\i (00:19:58) roam x -48
\i (00:19:58) roam y -32
\i (00:19:58) roam y -16
\i (00:19:58) roam x -48
\i (00:19:58) roam y -32
\i (00:19:58) roam end
\i (00:19:59) zoom out 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom out 32.2938 39.4973
\t (00:19:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:19:59) trapsize 2573
\i (00:20:00) roam start
\i (00:20:00) roam y 96
\i (00:20:00) roam y 128
\i (00:20:00) roam y 16
\i (00:20:00) roam y 80
\i (00:20:00) roam end
\i (00:20:02) prepopup 36.4873 20.1251
\i (00:20:03) pick grid 54.4446 26.1452
\t (00:20:03) last pick:  54.4000 26.1000
\i (00:20:13) setwindow form.mini
\i (00:20:13) FORM mini class MANUFACTURING 
\i (00:20:17) FORM mini subclass AUTOSILK_BOTTOM 
\i (00:20:18) FORM mini subcolor 1 
\i (00:20:19) FORM mini subcolor 0 
\i (00:20:20) FORM mini subcolor 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) save 
\i (00:20:34) fillin yes 
\i (00:20:34) generaledit 
\i (00:20:35) exit 
\t (00:20:35)     Journal end - Sat Mar 17 23:10:49 2018
