|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Geek/Projects/remote_car/PCB/PCB_DRV8305/ti_foc_motor.brd                |
|                                                    Thu Mar 22 21:31:34 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MCU_VSEN_A   pins MOVED FROM this net (to net name listed on right)
                                 MCU1.6          18.2500 18.8000
                                                                     MCU_VSEN_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MCU_VSEN_C   pins MOVED FROM this net (to net name listed on right)
                                 MCU1.8          17.2500 18.8000
                                                                     MCU_VSEN_A
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
