FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-18-2018 at 11:17:38 }
NET_NAME
'TDO'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):tdo';
NODE_NAME	MCU1 22
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO37(TDO)':;
NODE_NAME	J1 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R2 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827508@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TRST'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):TRST':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):trst';
NODE_NAME	MCU1 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'T\R\S\T\':;
NODE_NAME	J1 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R3 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827550@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TDI'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):tdi';
NODE_NAME	MCU1 20
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO35(TDI)':;
NODE_NAME	J1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GH_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):GH_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):gh_a';
NODE_NAME	U1 36
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GHA':;
NODE_NAME	MOSFET1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3744866@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'G':;
NET_NAME
'TMS'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):tms';
NODE_NAME	MCU1 21
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO36(TMS)':;
NODE_NAME	J1 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SH_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):SH_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):sh_a';
NODE_NAME	U1 35
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SHA':;
NODE_NAME	MOSFET1 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3744866@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R9 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745288@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MOSFET3 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745126@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J2 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS326@CORE.BANANA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TCK'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):tck';
NODE_NAME	MCU1 23
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO38/XCLKIN(TCK)':;
NODE_NAME	J1 8
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 7
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '7':;
NET_NAME
'SL_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):SL_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):sl_a';
NODE_NAME	U1 23
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SN1':;
NODE_NAME	U1 34
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SLA':;
NODE_NAME	MOSFET3 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745126@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R13 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745158@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GL_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):GL_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):gl_a';
NODE_NAME	U1 33
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GLA':;
NODE_NAME	MOSFET3 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745126@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'G':;
NET_NAME
'GL_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):GL_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):gl_b';
NODE_NAME	U1 32
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GLB':;
NODE_NAME	MOSFET4 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746054@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'G':;
NET_NAME
'SH_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):SH_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):sh_b';
NODE_NAME	U1 30
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SHB':;
NODE_NAME	MOSFET2 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745988@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R10 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746114@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MOSFET4 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746054@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J4 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS340@CORE.BANANA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GH_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):GH_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):gh_b';
NODE_NAME	U1 29
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GHB':;
NODE_NAME	MOSFET2 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745988@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'G':;
NET_NAME
'GH_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):GH_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):gh_c';
NODE_NAME	U1 28
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GHC':;
NODE_NAME	MOSFET5 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746710@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'G':;
NET_NAME
'SH_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):SH_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):sh_c';
NODE_NAME	U1 27
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SHC':;
NODE_NAME	MOSFET5 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746710@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R18 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746828@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MOSFET6 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746772@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J5 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS354@CORE.BANANA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GL_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):GL_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):gl_c';
NODE_NAME	U1 25
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GLC':;
NODE_NAME	MOSFET6 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746772@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N03801'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N03801':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n03801';
NODE_NAME	C17 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3785@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 37
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'VCP_LSD':;
NET_NAME
'N3759669'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N3759669':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n3759669';
NODE_NAME	L2 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759608@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 35
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C7 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759592@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03912'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N03912':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n03912';
NODE_NAME	C13 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3889@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 38
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'VCPH':;
NET_NAME
'N3759821'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N3759821':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n3759821';
NODE_NAME	MCU1 43
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'VDD#43':;
NODE_NAME	C5 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759727@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3759959'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N3759959':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n3759959';
NODE_NAME	C8 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759933@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 32
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'VDD#32':;
NET_NAME
'N04769'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N04769':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n04769';
NODE_NAME	U1 42
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'CP1L':;
NODE_NAME	C11 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4753@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04773'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N04773':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n04773';
NODE_NAME	C11 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4753@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 43
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'CP1H':;
NET_NAME
'GND'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):gnd';
NODE_NAME	C6 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3757960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3757802@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 12
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'VSSA/VREFLO':;
NODE_NAME	C7 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759592@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759727@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 44
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'VSS#44':;
NODE_NAME	C8 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759933@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MCU1 33
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'VSS#33':;
NODE_NAME	MCU1 34
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'V\R\E\G\E\N\Z\':;
NODE_NAME	MCU1 30
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	C1 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3762298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3762330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3762314@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R3 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827550@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS536@CORE.TESTPAD.NORMAL(CHIPS)':
 'T':;
NODE_NAME	J7 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS382@CORE.BANANA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	C20 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SP1':;
NODE_NAME	C21 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 22
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SP2':;
NODE_NAME	C22 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SP3':;
NODE_NAME	C23 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3785@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4638@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4910@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 45
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'GND#45':;
NODE_NAME	C14 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3744934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745158@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745314@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746022@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746076@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746130@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746186@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746744@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746796@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746844@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746904@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3749156@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3749255@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3753272@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3774101@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3785862@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3786672@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3786794@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3786917@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C16 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3754330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3790718@CORE.C1X4GEN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04796'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N04796':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n04796';
NODE_NAME	U1 39
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'CP2H':;
NODE_NAME	C12 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4705@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PVDD'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):PVDD':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):pvdd';
NODE_NAME	J6 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS368@CORE.BANANA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS522@CORE.TESTPAD.NORMAL(CHIPS)':
 'T':;
NODE_NAME	C13 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3889@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4638@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4822@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3744934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746022@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MOSFET5 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746710@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C24 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746744@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3749140@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MOSFET1 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3744866@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'D':;
NODE_NAME	MOSFET2 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745988@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U1 41
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'PVDD':;
NODE_NAME	C26 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3774101@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04800'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N04800':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n04800';
NODE_NAME	C12 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4705@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 40
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'CP2L':;
NET_NAME
'N04838'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N04838':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n04838';
NODE_NAME	U1 44
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'VDRAIN':;
NODE_NAME	R5 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4822@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04994'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N04994':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n04994';
NODE_NAME	U1 46
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C10 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS4910@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_WAKE'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_WAKE':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_wake';
NODE_NAME	MCU1 42
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO7/EPWM4B/SCIRXDA':;
NODE_NAME	U1 47
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'WAKE':;
NET_NAME
'MCU_IIC_SCK'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_IIC_SCK':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_iic_sck';
NODE_NAME	MCU1 36
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO33/SCLA/EPWMSYNCO/A\D\C\S\O':;
NODE_NAME	J3 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3790718@CORE.C1X4GEN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MCU_IIC_SDA'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_IIC_SDA':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_iic_sda';
NODE_NAME	MCU1 31
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO32/SDAA/EPWMSYNCI/A\D\C\S\O':;
NODE_NAME	J3 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3790718@CORE.C1X4GEN.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N3828127'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N3828127':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n3828127';
NODE_NAME	R4 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3828081@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 19
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO34/COMP2OUT':;
NET_NAME
'N3830827'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N3830827':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n3830827';
NODE_NAME	R1 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3830798@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'X\R\S\':;
NET_NAME
'N3830915'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N3830915':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n3830915';
NODE_NAME	R23 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3830853@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'PWRGD':;
NET_NAME
'MCU_EN_GATE'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_EN_GATE':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_en_gate';
NODE_NAME	MCU1 41
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO6/EPWM4A/EPWMSYNCI/EPWMSYNC':;
NODE_NAME	U1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'EN_GATE':;
NET_NAME
'MCU_VSEN_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_VSEN_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_vsen_a';
NODE_NAME	MCU1 6
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINA7':;
NODE_NAME	R9 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745288@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3745314@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3785862@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'MCU_INH_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_INH_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_inh_a';
NODE_NAME	MCU1 29
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO0/EPWM1A':;
NODE_NAME	U1 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'INHA':;
NET_NAME
'SL_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):SL_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):sl_b';
NODE_NAME	U1 21
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SN2':;
NODE_NAME	U1 31
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SLB':;
NODE_NAME	MOSFET4 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746054@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R14 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746076@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_INL_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_INL_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_inl_a';
NODE_NAME	MCU1 28
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO1/EPWM1B/COMP1OUT':;
NODE_NAME	U1 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'INLA':;
NET_NAME
'SL_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):SL_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):sl_c';
NODE_NAME	U1 19
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SN3':;
NODE_NAME	U1 26
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SLC':;
NODE_NAME	MOSFET6 3
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746772@CORE.N_MOSFET_TO252-263.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R21 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746796@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_INH_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_INH_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_inh_b';
NODE_NAME	MCU1 37
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO2/EPWM2A':;
NODE_NAME	U1 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'INHB':;
NET_NAME
'MCU_INL_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_INL_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_inl_b';
NODE_NAME	MCU1 38
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO3/EPWM2B/COMP2OUT':;
NODE_NAME	U1 5
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'INLB':;
NET_NAME
'MCU_INH_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_INH_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_inh_c';
NODE_NAME	MCU1 39
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO4/EPWM3A':;
NODE_NAME	U1 6
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'INHC':;
NET_NAME
'MCU_INL_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_INL_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_inl_c';
NODE_NAME	MCU1 40
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO5/EPWM3B/ECAP1':;
NODE_NAME	U1 7
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'INLC':;
NET_NAME
'MCU_NFAULT'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_NFAULT':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_nfault';
NODE_NAME	MCU1 48
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO28/SCIRXDA/SDAA/T\Z\2\':;
NODE_NAME	R8 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1784@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	R7 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1863@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.3V'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):\3.3v\';
NODE_NAME	L1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3757985@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3757802@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3759608@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827436@CORE.C2X4.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R2 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3827508@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3828081@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3830798@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1863@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3776887@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C25 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3753272@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 48
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C16 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3754330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3790718@CORE.C1X4GEN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3830853@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_VSEN_PVDD'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_VSEN_PVDD':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_vsen_pvdd';
NODE_NAME	MCU1 10
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINA0/VREFHI':;
NODE_NAME	R19 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3749140@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3749156@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3749255@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3786917@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N01800'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N01800':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n01800';
NODE_NAME	R8 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1784@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3776887@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'MCU_SPI_CS'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_SPI_CS':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_spi_cs';
NODE_NAME	MCU1 25
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO19/XCLKIN/S\P\I\S\T\E\A\/SC':;
NODE_NAME	U1 9
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'NSCS':;
NET_NAME
'MCU_SPI_MOSI'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_SPI_MOSI':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_spi_mosi';
NODE_NAME	MCU1 27
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO16/SPISIMOA/T\Z\2\':;
NODE_NAME	U1 10
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SDI':;
NET_NAME
'MCU_SPI_MISO'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_SPI_MISO':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_spi_miso';
NODE_NAME	MCU1 26
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO17/SPISOMIA/T\Z\3\':;
NODE_NAME	U1 11
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SDO':;
NET_NAME
'MCU_SPI_SCK'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_SPI_SCK':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_spi_sck';
NODE_NAME	MCU1 24
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO18/SPICLKA/SCITXDA/XCLKOUT':;
NODE_NAME	U1 12
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'N02208'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N02208':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n02208';
NODE_NAME	C21 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'AVDD':;
NET_NAME
'MCU_VSEN_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_VSEN_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_vsen_c';
NODE_NAME	MCU1 8
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINA1':;
NODE_NAME	R18 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746828@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746904@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746844@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3786794@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'MCU_VSEN_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_VSEN_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_vsen_b';
NODE_NAME	MCU1 7
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINA3':;
NODE_NAME	R10 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746114@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746186@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3746130@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3786672@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N02325'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N02325':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n02325';
NODE_NAME	R15 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2235@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SO1':;
NET_NAME
'N02329'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N02329':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n02329';
NODE_NAME	R16 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2283@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SO2':;
NET_NAME
'N02333'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N02333':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n02333';
NODE_NAME	R17 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2309@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 18
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS146@MOTOR_TI_FOC.DRV8305_0.NORMAL(CHIPS)':
 'SO3':;
NET_NAME
'MCU_ISEN_A'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_ISEN_A':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_isen_a';
NODE_NAME	MCU1 13
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINB1':;
NODE_NAME	C1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3762298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2235@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_ISEN_B'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_ISEN_B':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_isen_b';
NODE_NAME	MCU1 15
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINB3':;
NODE_NAME	C2 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3762314@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2283@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_ISEN_C'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):MCU_ISEN_C':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):mcu_isen_c';
NODE_NAME	MCU1 18
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINB7':;
NODE_NAME	C3 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3762330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS2309@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3758007'
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):N3758007':
 C_SIGNAL='@motor_ti_foc.schematic1(sch_1):n3758007';
NODE_NAME	L1 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3757985@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MCU1 11
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C6 2
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS3757960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	MCU1 1
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO29/SCITXDA/SCLA/T\Z\3\':;
NODE_NAME	MCU1 4
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINA6/AIO6':;
NODE_NAME	MCU1 5
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINA4/COMP2A/AIO4':;
NODE_NAME	MCU1 9
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINA2/COMP1A/AIO2':;
NODE_NAME	MCU1 14
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINB2/COMP1B/AIO10':;
NODE_NAME	MCU1 16
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINB4/COMP2B/AIO12':;
NODE_NAME	MCU1 17
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'ADCINB6/AIO14':;
NODE_NAME	MCU1 45
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	MCU1 46
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	MCU1 47
 '@MOTOR_TI_FOC.SCHEMATIC1(SCH_1):INS1403@CORE.TMS320F28027PT.NORMAL(CHIPS)':
 'GPIO12/T\Z\1\/SCITXDA':;
END.
