\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Mar 17 22:50:14 2018
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=5840 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: G:/Geek/Projects/remote_car/PCB/PCB_DRV8301/ti_foc_motor_8301.brd
\i (00:00:02) trapsize 524
\i (00:00:02) trapsize 536
\i (00:00:02) trapsize 536
\i (00:00:03) generaledit 
\i (00:00:11) open 
\i (00:00:28) fillin "G:\Cadence\Package_Symbol\SMD_R_2512.dra"
\i (00:00:28) cd "G:\Cadence\Package_Symbol"
\t (00:00:28) Opening existing design...
\i (00:00:30) fillin yes 
\i (00:00:30) trapsize 660
\i (00:00:30) trapsize 686
\i (00:00:30) trapsize 686
\t (00:00:30)     Journal end - Sat Mar 17 22:50:44 2018
