\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Feb 11 21:46:13 2018
\t (00:00:00)         Host=ZULOLO-PC User=Zulolo Pid=7792 CPUs=8
\t (00:00:00) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe G:\Geek\Projects\remote_car\PCB\PCB_DRV8301\ti_foc_motor_8301.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: G:/Geek/Projects/remote_car/PCB/PCB_DRV8301/ti_foc_motor_8301.brd
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:02) trapsize 3663
\i (00:00:02) trapsize 3747
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:02) trapsize 3747
\i (00:00:03) generaledit 
\i (00:00:08) roam start
\i (00:00:08) roam y -48
\i (00:00:08) roam y -208
\i (00:00:08) roam y -144
\i (00:00:08) roam y -80
\i (00:00:08) roam y -32
\i (00:00:08) roam y -32
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 32
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam y 16
\i (00:00:09) roam end
\i (00:02:15) roam start
\i (00:02:15) roam y 128
\i (00:02:15) roam y 64
\i (00:02:15) roam y 32
\i (00:02:15) roam y 48
\i (00:02:15) roam y 32
\i (00:02:15) roam y 16
\i (00:02:15) roam y 96
\i (00:02:15) roam y 16
\i (00:02:16) roam end
\i (00:02:18) roam start
\i (00:02:18) roam y -48
\i (00:02:18) roam y -80
\i (00:02:18) roam y -16
\i (00:02:18) roam y -32
\i (00:02:18) roam y -32
\i (00:02:18) roam y -32
\i (00:02:18) roam x 16
\i (00:02:18) roam y -48
\i (00:02:18) roam y -16
\i (00:02:18) roam y -32
\i (00:02:19) roam x 32
\i (00:02:19) roam y -80
\i (00:02:19) roam end
\i (00:02:20) roam start
\i (00:02:20) roam x -48
\i (00:02:20) roam y 16
\i (00:02:21) roam y 32
\i (00:02:21) roam end
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 10.7397 73.6139
\t (00:02:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:22) trapsize 1873
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 11.2643 73.8012
\t (00:02:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:23) trapsize 3747
\t (00:02:24) Pick to complete the window.
\i (00:02:24) pick 11.4142 73.8762
\t (00:02:24) last pick:  11.4142 73.8762
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom center
\i (00:02:24) pick 11.4142 73.8013
\i (00:02:24) generaledit 
\i (00:02:26) roam start
\i (00:02:26) roam y 96
\i (00:02:26) roam y 128
\i (00:02:26) roam y 64
\i (00:02:26) roam y 16
\i (00:02:27) roam y 48
\i (00:02:27) roam y 208
\i (00:02:27) roam x 16
\i (00:02:27) roam x 16
\i (00:02:27) roam y -32
\i (00:02:27) roam y -32
\i (00:02:27) roam y -48
\i (00:02:27) roam y -112
\i (00:02:27) roam y -48
\i (00:02:27) roam y -16
\i (00:02:28) roam y -32
\i (00:02:28) roam x -16
\i (00:02:28) roam y -32
\i (00:02:28) roam x -16
\i (00:02:28) roam y -32
\i (00:02:28) roam y -48
\i (00:02:28) roam y -16
\i (00:02:28) roam end
\i (00:02:29) move 
\t (00:02:29) Select element(s) to move.
\i (00:02:32) setwindow form.find
\i (00:02:32) FORM find all_off  
\i (00:02:34) FORM find symbols YES 
\i (00:02:35) setwindow pcb
\i (00:02:35) pick grid 4.8944 79.9087
\t (00:02:35) last pick:  4.9000 79.9000
\t (00:02:35) last pick:  3.9032 82.3032
\t (00:02:35) Moving MOSFET1 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:02:35) Pick new location for the element(s).
\i (00:02:36) prepopup 7.8920 56.0031
\i (00:02:38) rotate 
\t (00:02:38) Spin the element(s).
\i (00:02:39) iangle 180.000
\t (00:02:39) last angle:  180.000 Degrees
\i (00:02:40) pick grid 6.0935 37.8677
\t (00:02:40) last pick:  6.1000 37.9000
\i (00:02:41) roam start
\i (00:02:41) roam y 48
\i (00:02:41) roam y 16
\i (00:02:41) roam y 32
\i (00:02:41) roam y 64
\i (00:02:41) roam y 32
\i (00:02:41) roam y 32
\i (00:02:42) roam end
\i (00:02:43) pick grid 10.5898 79.3092
\t (00:02:43) last pick:  10.6000 79.3000
\t (00:02:43) last pick:  11.7064 82.3032
\t (00:02:43) Moving MOSFET2 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:02:43) Pick new location for the element(s).
\i (00:02:44) prepopup 17.4093 39.8911
\i (00:02:45) rotate 
\t (00:02:45) Spin the element(s).
\i (00:02:46) iangle 180.000
\t (00:02:46) last angle:  180.000 Degrees
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 15.0862 37.8677
\t (00:02:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:47) trapsize 1873
\i (00:02:49) pick grid 14.8988 37.8677
\t (00:02:49) last pick:  14.9000 37.9000
\i (00:02:50) roam start
\i (00:02:50) roam x -64
\i (00:02:50) roam y 64
\i (00:02:50) roam x -144
\i (00:02:50) roam y 64
\i (00:02:50) roam x -16
\i (00:02:50) roam y 32
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam end
\i (00:02:53) drag_start grid 28.5378 34.9451
\i (00:02:54) drag_stop 20.6317 29.0624
\i (00:02:55) pick grid 21.3811 34.5330
\t (00:02:55) last pick:  21.4000 34.5000
\t (00:02:55) Moving R2 / RESISTOR_SMD_R_0805_2.2K / SMD_R_0805.
\t (00:02:55) Moving R9 / RESISTOR_SMD_R_0805_31.6K / SMD_R_0805.
\t (00:02:55) Moving C22 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:02:55) Moving D1 / LED_SMD_D_0805_RED / SMD_D_0805.
\t (00:02:55) Moving R10 / RESISTOR_SMD_R_0805_16.2K / SMD_R_0805.
\t (00:02:55) Pick new location for the element(s).
\i (00:02:56) pick grid 4.8570 27.8259
\t (00:02:56) last pick:  4.9000 27.8000
\i (00:02:57) roam start
\i (00:02:57) roam y -64
\i (00:02:57) roam y -96
\i (00:02:57) roam y -32
\i (00:02:57) roam y -32
\i (00:02:57) roam end
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 23.2921 52.5934
\t (00:02:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:58) trapsize 3747
\i (00:02:59) roam start
\i (00:02:59) roam y -96
\i (00:02:59) roam y -96
\i (00:02:59) roam end
\i (00:03:00) pick grid 18.0088 80.0586
\t (00:03:00) last pick:  18.0000 80.1000
\t (00:03:00) last pick:  19.5096 82.3032
\t (00:03:00) Moving MOSFET3 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:03:00) Pick new location for the element(s).
\i (00:03:00) prepopup 21.8307 50.6824
\i (00:03:02) rotate 
\t (00:03:02) Spin the element(s).
\i (00:03:03) iangle 180.000
\t (00:03:03) last angle:  180.000 Degrees
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 23.0298 37.8677
\t (00:03:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:03:03) trapsize 1873
\i (00:03:04) pick grid 24.0789 37.8677
\t (00:03:04) last pick:  24.1000 37.9000
\i (00:03:06) roam start
\i (00:03:06) roam x -32
\i (00:03:06) roam x -48
\i (00:03:06) roam y 16
\i (00:03:06) roam x -32
\i (00:03:06) roam x -128
\i (00:03:06) roam x -16
\i (00:03:06) roam x -32
\i (00:03:06) roam x -32
\i (00:03:06) roam y -16
\i (00:03:07) roam end
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 26.1398 45.3243
\t (00:03:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:03:07) trapsize 3747
\i (00:03:09) pick grid 9.0910 68.1058
\t (00:03:09) last pick:  9.1000 68.1000
\t (00:03:09) last pick:  10.0000 69.0000
\t (00:03:09) Moving J4 / BANANA_BANANA_SMALL_MOTOR_C / BANANA_SMALL.
\t (00:03:09) Pick new location for the element(s).
\i (00:03:10) pick grid 4.8195 49.4459
\t (00:03:10) last pick:  4.8000 49.4000
\i (00:03:11) roam start
\i (00:03:11) roam y 80
\i (00:03:11) roam y 64
\i (00:03:11) roam y 16
\i (00:03:11) roam end
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 6.3183 40.4158
\t (00:03:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:03:12) trapsize 1873
\i (00:03:13) roam start
\i (00:03:13) roam x -96
\i (00:03:13) roam end
\i (00:03:15) pick grid 5.6063 38.3175
\t (00:03:15) last pick:  5.6000 38.3000
\t (00:03:15) last pick:  6.1000 37.9000
\t (00:03:15) Moving MOSFET1 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:03:15) Pick new location for the element(s).
\i (00:03:33) pick grid 5.5314 35.5072
\t (00:03:33) last pick:  5.5000 35.5000
\i (00:03:34) pick grid 14.3367 37.8304
\t (00:03:34) last pick:  14.3000 37.8000
\t (00:03:34) last pick:  14.9000 37.9000
\t (00:03:34) Moving MOSFET2 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:03:34) Pick new location for the element(s).
\i (00:03:40) pick grid 15.4608 35.5447
\t (00:03:40) last pick:  15.5000 35.5000
\i (00:03:41) pick grid 23.4044 37.9428
\t (00:03:41) last pick:  23.4000 37.9000
\t (00:03:41) last pick:  24.1000 37.9000
\t (00:03:41) Moving MOSFET3 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:03:41) Pick new location for the element(s).
\i (00:03:50) pick grid 24.4536 35.4698
\t (00:03:50) last pick:  24.5000 35.5000
\i (00:03:52) pick grid 15.4608 35.8070
\t (00:03:52) last pick:  15.5000 35.8000
\t (00:03:52) last pick:  15.5000 35.5000
\t (00:03:52) Moving MOSFET2 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:03:52) Pick new location for the element(s).
\i (00:04:03) pick grid 14.9737 35.4698
\t (00:04:03) last pick:  15.0000 35.5000
\i (00:04:05) pick grid 3.9202 48.9214
\t (00:04:05) last pick:  3.9000 48.9000
\t (00:04:05) last pick:  4.8000 49.4000
\t (00:04:05) Moving J4 / BANANA_BANANA_SMALL_MOTOR_C / BANANA_SMALL.
\t (00:04:05) Pick new location for the element(s).
\i (00:04:07) pick grid 13.6998 48.1345
\t (00:04:07) last pick:  13.7000 48.1000
\i (00:04:08) roam start
\i (00:04:08) roam y -64
\i (00:04:08) roam y -32
\i (00:04:08) roam y -32
\i (00:04:09) roam end
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 22.6176 49.4460
\t (00:04:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:04:09) trapsize 3747
\i (00:04:11) roam start
\i (00:04:11) roam y -80
\i (00:04:11) roam y -80
\i (00:04:11) roam y -32
\i (00:04:11) roam y -48
\i (00:04:11) roam end
\i (00:04:12) pick grid 28.7252 69.3423
\t (00:04:12) last pick:  28.7000 69.3000
\t (00:04:12) last pick:  27.0000 69.0000
\t (00:04:12) Moving J3 / BANANA_BANANA_SMALL_MOTOR_B / BANANA_SMALL.
\t (00:04:12) Pick new location for the element(s).
\i (00:04:14) pick grid 19.6575 47.9846
\t (00:04:14) last pick:  19.7000 48.0000
\i (00:04:14) pick grid 12.0137 47.3851
\t (00:04:14) last pick:  12.0000 47.4000
\t (00:04:14) last pick:  13.7000 48.1000
\t (00:04:14) Moving J4 / BANANA_BANANA_SMALL_MOTOR_C / BANANA_SMALL.
\t (00:04:14) Pick new location for the element(s).
\i (00:04:15) pick grid 5.3441 47.2352
\t (00:04:15) last pick:  5.3000 47.2000
\i (00:04:16) pick grid 42.1393 68.0684
\t (00:04:16) last pick:  42.1000 68.1000
\t (00:04:16) last pick:  44.0000 69.0000
\t (00:04:16) Moving J2 / BANANA_BANANA_SMALL_MOTOR_A / BANANA_SMALL.
\t (00:04:16) Pick new location for the element(s).
\i (00:04:17) pick grid 25.5777 48.7340
\t (00:04:17) last pick:  25.6000 48.7000
\i (00:04:18) pick grid 19.3577 47.7598
\t (00:04:18) last pick:  19.4000 47.8000
\t (00:04:18) last pick:  19.7000 48.0000
\t (00:04:18) Moving J3 / BANANA_BANANA_SMALL_MOTOR_B / BANANA_SMALL.
\t (00:04:18) Pick new location for the element(s).
\i (00:04:19) pick grid 15.6108 47.6099
\t (00:04:19) last pick:  15.6000 47.6000
\i (00:04:19) roam start
\i (00:04:19) roam y 96
\i (00:04:19) roam y 128
\i (00:04:19) roam y 16
\i (00:04:20) roam end
\i (00:04:21) pick grid 19.6575 45.7364
\t (00:04:21) last pick:  19.7000 45.7000
\t (00:04:21) last pick:  28.0000 38.0000
\t (00:04:21) Moving U1 / DRV8301_HTSSOP56_DRV8301 / HTSSOP56.
\t (00:04:21) Pick new location for the element(s).
\i (00:04:23) pick grid 24.6784 20.8565
\t (00:04:23) last pick:  24.7000 20.9000
\i (00:04:25) roam start
\i (00:04:25) roam end
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 0.9226 42.5889
\t (00:04:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:04:26) trapsize 1873
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 4.8569 45.1743
\i (00:04:29) trapsize 937
\i (00:04:53) roam start
\i (00:04:53) roam x -32
\i (00:04:53) roam y -80
\i (00:04:53) roam x -64
\i (00:04:53) roam y -128
\i (00:04:53) roam x -48
\i (00:04:53) roam y -80
\i (00:04:53) roam x -16
\i (00:04:53) roam y -16
\i (00:04:53) roam y -16
\i (00:04:53) roam end
\i (00:04:54) pick grid 5.4377 46.9542
\t (00:04:54) last pick:  5.4000 47.0000
\t (00:04:54) last pick:  5.3000 47.2000
\t (00:04:54) Moving J4 / BANANA_BANANA_SMALL_MOTOR_C / BANANA_SMALL.
\t (00:04:54) Pick new location for the element(s).
\i (00:04:55) pick grid 11.7514 52.0688
\t (00:04:55) last pick:  11.8000 52.1000
\i (00:04:56) pick grid 25.5215 48.6216
\t (00:04:56) last pick:  25.5000 48.6000
\t (00:04:56) last pick:  25.6000 48.7000
\t (00:04:56) Moving J2 / BANANA_BANANA_SMALL_MOTOR_A / BANANA_SMALL.
\t (00:04:56) Pick new location for the element(s).
\i (00:04:58) pick grid 5.7562 47.1977
\t (00:04:58) last pick:  5.8000 47.2000
\i (00:05:00) pick grid 11.9762 51.3943
\t (00:05:00) last pick:  12.0000 51.4000
\t (00:05:00) last pick:  11.8000 52.1000
\t (00:05:00) Moving J4 / BANANA_BANANA_SMALL_MOTOR_C / BANANA_SMALL.
\t (00:05:00) Pick new location for the element(s).
\i (00:05:03) pick grid 25.0344 47.5349
\t (00:05:03) last pick:  25.0000 47.5000
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 7.4985 47.5349
\i (00:05:04) trapsize 1873
\i (00:05:38) roam start
\i (00:05:38) roam y 80
\i (00:05:38) roam y 112
\i (00:05:38) roam y 80
\i (00:05:38) roam y 16
\i (00:05:38) roam end
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 19.1704 38.6546
\t (00:05:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:05:39) trapsize 3747
\i (00:05:41) pick grid 50.9822 45.5491
\t (00:05:41) last pick:  51.0000 45.5000
\t (00:05:41) last pick:  51.4032 46.1968
\t (00:05:41) Moving MOSFET4 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:05:41) Pick new location for the element(s).
\i (00:05:42) pick grid 78.3351 46.4483
\t (00:05:42) last pick:  78.3000 46.4000
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 82.9064 43.6006
\t (00:05:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:05:46) trapsize 1873
\i (00:05:47) pick grid 79.8339 45.9987
\t (00:05:47) last pick:  79.8000 46.0000
\t (00:05:47) last pick:  78.3000 46.4000
\t (00:05:47) Moving MOSFET4 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:05:47) Pick new location for the element(s).
\i (00:05:48) roam start
\i (00:05:48) roam x -64
\i (00:05:48) roam x -416
\i (00:05:48) roam y 48
\i (00:05:48) roam x -640
\i (00:05:48) roam y 48
\i (00:05:48) roam end
\i (00:05:49) prepopup 30.5237 38.0177
\i (00:05:50) pop mirror 
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 3.3207 40.7530
\i (00:05:55) trapsize 937
\i (00:06:07) pick grid 5.4565 40.8655
\t (00:06:07) last pick:  5.5000 40.9000
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 5.4565 40.8842
\i (00:06:08) trapsize 1873
\i (00:06:09) roam start
\i (00:06:09) roam y -80
\i (00:06:09) roam y -16
\i (00:06:09) roam y -48
\i (00:06:10) roam y -32
\i (00:06:10) roam y -16
\i (00:06:10) roam y -16
\i (00:06:10) roam y -32
\i (00:06:10) roam y -64
\i (00:06:10) roam y -16
\i (00:06:10) roam end
\i (00:06:12) pick grid 3.2832 50.7574
\t (00:06:12) last pick:  3.3000 50.8000
\t (00:06:12) last pick:  3.9000 50.9000
\t (00:06:12) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:06:12) Pick new location for the element(s).
\i (00:06:13) pick grid 11.4516 52.1812
\t (00:06:13) last pick:  11.5000 52.2000
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 16.0604 56.3778
\i (00:06:24) trapsize 937
\i (00:06:25) roam start
\i (00:06:25) roam x -48
\i (00:06:25) roam y -128
\i (00:06:25) roam x -80
\i (00:06:25) roam y -160
\i (00:06:25) roam x -32
\i (00:06:25) roam y -64
\i (00:06:25) roam end
\i (00:06:26) roam start
\i (00:06:26) roam y 112
\i (00:06:26) roam y 112
\i (00:06:26) roam y 16
\i (00:06:26) roam end
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 22.5052 53.3240
\i (00:06:28) trapsize 1873
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 34.9451 53.3240
\t (00:06:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:28) trapsize 3747
\i (00:06:31) pick grid 37.4931 51.5254
\t (00:06:31) last pick:  37.5000 51.5000
\t (00:06:31) last pick:  37.9000 50.9000
\t (00:06:31) Moving R20 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:06:31) Pick new location for the element(s).
\i (00:06:32) roam start
\i (00:06:32) roam y 32
\i (00:06:32) roam y 96
\i (00:06:32) roam y 128
\i (00:06:32) roam y 48
\i (00:06:32) roam end
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 4.2200 23.3295
\t (00:06:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:06:33) trapsize 1873
\i (00:06:34) roam start
\i (00:06:34) roam x -80
\i (00:06:34) roam end
\i (00:06:36) pick grid 0.0608 24.2663
\t (00:06:36) last pick:  0.1000 24.3000
\e (00:06:36) ERROR(SPMHA1-150): Symbol does not fit into the drawing ... reposition the symbol.
\i (00:06:38) pick grid 3.2083 12.5758
\t (00:06:38) last pick:  3.2000 12.6000
\i (00:06:39) drag_start grid 8.7913 21.5685
\i (00:06:40) drag_stop 3.3582 28.9875
\i (00:06:41) prepopup 5.1942 27.5636
\i (00:06:42) oops 
\t (00:06:42) last pick:  0.1000 24.3000
\t (00:06:42) Select element(s) to move.
\i (00:06:42) drag_start grid 8.6789 20.9690
\i (00:06:43) drag_stop 4.3324 27.8259
\i (00:06:44) pick grid 4.3324 27.8259
\t (00:06:44) last pick:  4.3000 27.8000
\t (00:06:44) Moving R2 / RESISTOR_SMD_R_0805_2.2K / SMD_R_0805.
\t (00:06:44) Moving R9 / RESISTOR_SMD_R_0805_31.6K / SMD_R_0805.
\t (00:06:44) Moving D1 / LED_SMD_D_0805_RED / SMD_D_0805.
\t (00:06:44) Moving C22 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:06:44) Moving MOSFET4 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:06:44) Moving R10 / RESISTOR_SMD_R_0805_16.2K / SMD_R_0805.
\t (00:06:44) Pick new location for the element(s).
\i (00:06:44) prepopup 2.7212 29.0624
\i (00:06:45) oops 
\t (00:06:45) last pick:  0.1000 24.3000
\t (00:06:45) Reselect origin.
\i (00:06:51) pick grid 3.4706 27.4887
\t (00:06:51) last pick:  3.5000 27.5000
\t (00:06:51) Moving R2 / RESISTOR_SMD_R_0805_2.2K / SMD_R_0805.
\t (00:06:51) Moving R9 / RESISTOR_SMD_R_0805_31.6K / SMD_R_0805.
\t (00:06:51) Moving D1 / LED_SMD_D_0805_RED / SMD_D_0805.
\t (00:06:51) Moving C22 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:06:51) Moving MOSFET4 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:06:51) Moving R10 / RESISTOR_SMD_R_0805_16.2K / SMD_R_0805.
\t (00:06:51) Pick new location for the element(s).
\i (00:06:52) prepopup 2.9085 25.7651
\i (00:06:53) oops 
\t (00:06:53) last pick:  0.1000 24.3000
\t (00:06:53) Reselect origin.
\i (00:06:54) prepopup 7.6297 21.6809
\i (00:06:55) oops 
\t (00:06:55) last pick:  37.9000 50.9000
\t (00:06:55) Select element(s) to move.
\i (00:06:56) drag_start grid 8.7538 21.2313
\i (00:06:57) drag_stop 3.3207 27.7510
\i (00:06:57) prepopup 3.3207 27.7510
\i (00:06:58) oops 
\t (00:06:58) last pick:  37.5000 51.5000
\t (00:06:58) Select element(s) to move.
\i (00:06:59) pick grid 3.7703 27.0016
\t (00:06:59) last pick:  3.8000 27.0000
\t (00:06:59) last pick:  4.1000 29.0000
\t (00:06:59) Moving C22 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:06:59) Pick new location for the element(s).
\i (00:07:01) pick grid 7.4424 18.4210
\t (00:07:01) last pick:  7.4000 18.4000
\i (00:07:01) pick grid 6.7304 22.3928
\t (00:07:01) last pick:  6.7000 22.4000
\t (00:07:02) last pick:  6.6000 23.3000
\t (00:07:02) Moving R2 / RESISTOR_SMD_R_0805_2.2K / SMD_R_0805.
\t (00:07:02) Pick new location for the element(s).
\i (00:07:02) pick grid 11.3392 13.4001
\t (00:07:02) last pick:  11.3000 13.4000
\i (00:07:04) drag_start grid 4.5947 27.8259
\i (00:07:04) drag_stop 7.7046 24.4911
\i (00:07:05) pick grid 7.8920 25.8026
\t (00:07:05) last pick:  7.9000 25.8000
\t (00:07:05) Moving R9 / RESISTOR_SMD_R_0805_31.6K / SMD_R_0805.
\t (00:07:05) Moving D1 / LED_SMD_D_0805_RED / SMD_D_0805.
\t (00:07:05) Moving R10 / RESISTOR_SMD_R_0805_16.2K / SMD_R_0805.
\t (00:07:05) Pick new location for the element(s).
\i (00:07:06) pick grid 10.5523 24.2663
\t (00:07:06) last pick:  10.6000 24.3000
\i (00:07:07) pick grid 2.3090 18.9456
\t (00:07:07) last pick:  2.3000 18.9000
\t (00:07:07) last pick:  3.2000 12.6000
\t (00:07:07) Moving R20 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:07:07) Pick new location for the element(s).
\i (00:07:18) prepopup 6.3183 23.1422
\i (00:07:19) rotate 
\t (00:07:19) Spin the element(s).
\i (00:07:20) iangle -90.000
\t (00:07:20) last angle:  90.000 Degrees
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 2.9460 28.8376
\i (00:07:20) trapsize 937
\i (00:07:37) prepopup 3.2083 28.8377
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 5.4190 30.1116
\i (00:07:40) trapsize 1873
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 2.5338 29.5496
\i (00:08:00) trapsize 937
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 2.5338 29.5496
\i (00:08:08) trapsize 1873
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 2.5338 29.5496
\i (00:08:27) trapsize 937
\i (00:08:44) pick grid 2.3465 29.4185
\t (00:08:44) last pick:  2.3000 29.4000
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 2.3277 29.4185
\i (00:08:45) trapsize 468
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 2.3277 29.4185
\i (00:08:46) trapsize 937
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 8.9599 29.4373
\i (00:08:47) trapsize 1873
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 15.3859 29.4373
\t (00:08:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:48) trapsize 3747
\i (00:08:49) pick grid 17.3344 27.8259
\t (00:08:49) last pick:  17.3000 27.8000
\t (00:08:49) last pick:  24.7000 20.9000
\t (00:08:49) Moving U1 / DRV8301_HTSSOP56_DRV8301 / HTSSOP56.
\t (00:08:49) Pick new location for the element(s).
\i (00:08:50) pick grid 90.4752 14.5616
\t (00:08:50) last pick:  90.5000 14.6000
\i (00:08:52) pick grid 11.6390 53.9048
\t (00:08:52) last pick:  11.6000 53.9000
\i (00:08:53) pick grid 11.6390 51.1320
\t (00:08:53) last pick:  11.6000 51.1000
\t (00:08:53) last pick:  11.5000 52.2000
\t (00:08:53) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:08:53) Pick new location for the element(s).
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom in 13.5874 37.7179
\t (00:08:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:08:54) trapsize 1873
\i (00:08:55) roam start
\i (00:08:55) roam x -80
\i (00:08:55) roam x -64
\i (00:08:55) roam y 16
\i (00:08:56) roam x -64
\i (00:08:56) roam y 16
\i (00:08:56) roam y 16
\i (00:08:56) roam end
\i (00:08:57) prepopup 25.8025 30.8235
\i (00:08:59) rotate 
\t (00:08:59) Spin the element(s).
\i (00:09:00) iangle -90.000
\t (00:09:00) last angle:  90.000 Degrees
\i (00:09:02) pick grid 21.7558 28.9125
\t (00:09:02) last pick:  21.8000 28.9000
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 18.4959 40.7529
\t (00:09:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:03) trapsize 3747
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 38.9919 47.3851
\t (00:09:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:09:03) trapsize 7494
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 53.3053 19.5826
\t (00:09:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:03) trapsize 3747
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 48.3593 16.1354
\t (00:09:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:09:04) trapsize 1873
\i (00:09:05) roam start
\i (00:09:05) roam x -320
\i (00:09:05) roam x -496
\i (00:09:05) roam x -112
\i (00:09:05) roam x -112
\i (00:09:05) roam end
\i (00:09:06) pick grid 53.2304 33.1841
\t (00:09:06) last pick:  53.2000 33.2000
\t (00:09:06) last pick:  51.4032 33.1936
\t (00:09:06) Moving MOSFET5 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:09:06) Pick new location for the element(s).
\i (00:09:07) prepopup 20.7067 36.2567
\i (00:09:09) pop mirror 
\i (00:09:09) prepopup 22.8424 26.4396
\i (00:09:11) rotate 
\t (00:09:11) Spin the element(s).
\i (00:09:12) iangle 180.000
\t (00:09:12) last angle:  180.000 Degrees
\i (00:09:13) roam start
\i (00:09:13) roam y -80
\i (00:09:13) roam y -144
\i (00:09:13) roam y -16
\i (00:09:13) roam end
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 15.7607 35.0200
\i (00:09:14) trapsize 937
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 15.2174 35.3760
\i (00:09:17) trapsize 468
\i (00:09:18) roam start
\i (00:09:18) roam y 16
\i (00:09:19) roam end
\i (00:09:21) pick grid 15.0488 35.5259
\t (00:09:21) last pick:  15.0000 35.5000
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 15.1050 35.5072
\i (00:09:22) trapsize 937
\i (00:09:23) roam start
\i (00:09:23) roam x -16
\i (00:09:23) roam x -160
\i (00:09:23) roam x -128
\i (00:09:23) roam x -32
\i (00:09:23) roam x -32
\i (00:09:23) roam x -80
\i (00:09:23) roam x -32
\i (00:09:23) roam y -16
\i (00:09:23) roam end
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 2.1966 32.1536
\i (00:09:23) trapsize 468
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 2.1966 32.1536
\i (00:09:24) trapsize 937
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 2.1967 32.1536
\i (00:09:24) trapsize 1873
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 33.8585 40.2096
\t (00:09:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:27) trapsize 3747
\i (00:09:29) pick grid 52.1812 19.9010
\t (00:09:29) last pick:  52.2000 19.9000
\t (00:09:29) last pick:  51.4032 20.1904
\t (00:09:29) Moving MOSFET6 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:09:29) Pick new location for the element(s).
\i (00:09:29) prepopup 49.3335 44.7809
\i (00:09:31) pop mirror 
\i (00:09:32) prepopup 53.3802 25.3716
\i (00:09:33) rotate 
\t (00:09:33) Spin the element(s).
\i (00:09:34) iangle 180.000
\t (00:09:34) last angle:  180.000 Degrees
\i (00:09:35) roam start
\i (00:09:35) roam y 16
\i (00:09:35) roam y 80
\i (00:09:35) roam y 32
\i (00:09:35) roam end
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 18.7582 34.9452
\t (00:09:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:09:39) trapsize 1873
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 18.7582 34.9452
\i (00:09:40) trapsize 937
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 23.9665 35.2075
\i (00:09:41) trapsize 468
\i (00:09:45) pick grid 24.5473 35.4792
\t (00:09:45) last pick:  24.5000 35.5000
\i (00:09:46) prepopup 24.5192 35.4886
\i (00:09:46) done 
\i (00:09:46) generaledit 
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 24.7440 35.1701
\i (00:09:47) trapsize 937
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 24.7253 35.1139
\i (00:09:47) trapsize 1873
\i (00:09:48) roam start
\i (00:09:48) roam x -64
\i (00:09:48) roam y 32
\i (00:09:48) roam end
\i (00:09:49) move 
\t (00:09:49) Select element(s) to move.
\i (00:09:50) pick grid 22.4302 27.5262
\t (00:09:50) last pick:  22.4000 27.5000
\t (00:09:50) last pick:  21.8000 28.9000
\t (00:09:50) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:09:50) Pick new location for the element(s).
\i (00:09:53) pick grid 14.4492 28.7627
\t (00:09:53) last pick:  14.4000 28.8000
\i (00:10:02) pick grid 14.7489 28.0507
\t (00:10:02) last pick:  14.7000 28.1000
\t (00:10:02) last pick:  14.4000 28.8000
\t (00:10:02) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:10:02) Pick new location for the element(s).
\i (00:10:05) pick grid 21.0813 28.5753
\t (00:10:05) last pick:  21.1000 28.6000
\i (00:10:05) pick grid 35.9568 28.3130
\t (00:10:05) last pick:  36.0000 28.3000
\i (00:10:14) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:10:16) pick grid 12.7630 33.6337
\t (00:10:16) last pick:  12.8000 33.6000
\t (00:10:16) last pick:  15.0000 35.5000
\t (00:10:16) Moving MOSFET5 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:10:16) Pick new location for the element(s).
\i (00:10:17) prepopup 16.9971 36.8187
\i (00:10:18) rotate 
\t (00:10:18) Spin the element(s).
\i (00:10:19) iangle 180.000
\t (00:10:19) last angle:  0.000 Degrees
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in 14.8613 38.7296
\i (00:10:20) trapsize 937
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 14.5054 39.7413
\i (00:10:22) trapsize 468
\i (00:10:23) zoom out 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom out 16.3696 38.0271
\i (00:10:23) trapsize 937
\i (00:10:29) pick grid 15.0019 40.9497
\t (00:10:29) last pick:  15.0000 40.9000
\i (00:10:31) pick grid 26.6362 37.2777
\t (00:10:31) last pick:  26.6000 37.3000
\t (00:10:31) last pick:  24.5000 35.5000
\t (00:10:31) Moving MOSFET6 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:10:31) Pick new location for the element(s).
\i (00:10:31) prepopup 26.5238 37.2777
\i (00:10:32) rotate 
\t (00:10:32) Spin the element(s).
\i (00:10:33) iangle 180.000
\t (00:10:33) last angle:  0.000 Degrees
\i (00:10:39) pick grid 24.4630 40.9122
\t (00:10:39) last pick:  24.5000 40.9000
\i (00:10:40) prepopup 24.5379 40.9122
\i (00:10:41) done 
\i (00:10:41) generaledit 
\i (00:10:43) roam start
\i (00:10:43) roam y 16
\i (00:10:43) roam x 32
\i (00:10:43) roam y 96
\i (00:10:43) roam x 48
\i (00:10:43) roam y 96
\i (00:10:43) roam x 64
\i (00:10:43) roam y 80
\i (00:10:43) roam x 16
\i (00:10:43) roam y 32
\i (00:10:43) roam x 16
\i (00:10:43) roam y 32
\i (00:10:43) roam end
\i (00:10:45) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:10:47) pick grid 21.2875 28.2755
\t (00:10:47) last pick:  21.3000 28.3000
\i (00:10:47) prepopup 33.1654 31.8351
\i (00:10:48) pick grid 33.2028 33.2215
\t (00:10:48) last pick:  33.2000 33.2000
\i (00:10:50) move 
\t (00:10:50) Select element(s) to move.
\i (00:10:51) pick grid 21.1189 28.1631
\t (00:10:51) last pick:  21.1000 28.2000
\t (00:10:51) last pick:  21.1000 28.6000
\t (00:10:51) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:10:51) Pick new location for the element(s).
\i (00:11:02) pick grid 21.3249 29.3621
\t (00:11:02) last pick:  21.3000 29.4000
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 21.3249 29.3621
\i (00:11:03) trapsize 1873
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out 37.0809 29.4746
\t (00:11:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:11:04) trapsize 3747
\i (00:11:06) pick grid 21.6059 52.7057
\t (00:11:06) last pick:  21.6000 52.7000
\i (00:11:06) pick grid 21.4560 51.5067
\t (00:11:06) last pick:  21.5000 51.5000
\t (00:11:06) last pick:  20.9000 50.9000
\t (00:11:06) Moving R21 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:11:06) Pick new location for the element(s).
\i (00:11:07) roam start
\i (00:11:07) roam y 16
\i (00:11:07) roam end
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 10.5149 22.2804
\t (00:11:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:11:09) trapsize 1873
\i (00:11:09) prepopup 11.6016 31.1233
\i (00:11:11) rotate 
\t (00:11:11) Spin the element(s).
\i (00:11:12) iangle -90.000
\t (00:11:12) last angle:  90.000 Degrees
\i (00:11:12) zoom in 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom in 11.6016 31.0858
\i (00:11:12) trapsize 937
\i (00:11:21) pick grid 11.7515 29.4372
\t (00:11:21) last pick:  11.8000 29.4000
\i (00:11:21) prepopup 11.8452 29.4372
\i (00:11:22) done 
\i (00:11:22) generaledit 
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out 12.0700 29.3435
\i (00:11:23) trapsize 1873
\i (00:11:24) roam start
\i (00:11:24) roam x -144
\i (00:11:24) roam y -48
\i (00:11:24) roam y -16
\i (00:11:24) roam end
\i (00:11:33) zoom out 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out 16.5475 24.4911
\t (00:11:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:11:33) trapsize 3747
\i (00:11:34) roam start
\i (00:11:34) roam y 80
\i (00:11:35) roam end
\i (00:11:38) move 
\t (00:11:38) Select element(s) to move.
\i (00:11:39) pick grid 6.6930 4.9694
\t (00:11:39) last pick:  6.7000 5.0000
\t (00:11:39) last pick:  6.0000 6.0000
\t (00:11:39) Moving J5 / BANANA_BANANA_SMALL_POWER_P / BANANA_SMALL.
\t (00:11:39) Pick new location for the element(s).
\i (00:11:45) pick grid 2.5713 2.4964
\t (00:11:45) last pick:  2.6000 2.5000
\i (00:11:46) drag_start grid 4.2200 23.9291
\i (00:11:47) drag_stop 19.4327 12.9879
\i (00:11:48) pick grid 11.4891 23.3295
\t (00:11:48) last pick:  11.5000 23.3000
\t (00:11:48) Moving C22 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:11:48) Moving R9 / RESISTOR_SMD_R_0805_31.6K / SMD_R_0805.
\t (00:11:48) Moving D1 / LED_SMD_D_0805_RED / SMD_D_0805.
\t (00:11:48) Moving R2 / RESISTOR_SMD_R_0805_2.2K / SMD_R_0805.
\t (00:11:48) Moving C36 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:11:48) Moving C24 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:11:48) Moving C23 / CAP NP_SMD_C_0805_0.1UF / SMD_C_0805.
\t (00:11:48) Moving L1 / INDUCTOR_SMD_L_0805_BEAD / SMD_L_0805.
\t (00:11:48) Pick new location for the element(s).
\i (00:11:49) pick grid 86.8781 44.3875
\t (00:11:49) last pick:  86.9000 44.4000
\i (00:11:51) pick grid 9.6905 26.1772
\t (00:11:51) last pick:  9.7000 26.2000
\t (00:11:51) last pick:  10.3000 26.7000
\t (00:11:51) Moving R10 / RESISTOR_SMD_R_0805_16.2K / SMD_R_0805.
\t (00:11:51) Pick new location for the element(s).
\i (00:11:51) pick grid 66.6445 44.0128
\t (00:11:51) last pick:  66.6000 44.0000
\i (00:11:55) pick grid 25.6526 18.8332
\t (00:11:55) last pick:  25.7000 18.8000
\t (00:11:55) last pick:  28.0000 20.0000
\t (00:11:55) Moving MCU1 / TMS320F28027PT_LQFP48_MCU_TMS32 / LQFP48_MCU.
\t (00:11:55) Pick new location for the element(s).
\i (00:11:56) pick grid 12.9129 16.8848
\t (00:11:56) last pick:  12.9000 16.9000
\i (00:11:57) roam start
\i (00:11:58) roam end
\i (00:11:58) zoom in 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom in 3.5455 0.0983
\t (00:11:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:11:58) trapsize 1873
\i (00:11:59) roam start
\i (00:11:59) roam x -64
\i (00:11:59) roam y 16
\i (00:11:59) roam end
\i (00:12:01) drag_start grid 23.2921 0.5854
\i (00:12:02) drag_stop 16.1353 2.6837
\i (00:12:03) pick grid 16.6974 2.2716
\t (00:12:03) last pick:  16.7000 2.3000
\t (00:12:03) Moving TP1 / TESTPAD_TESTPAD_CIR_10_CAP_P / TESTPAD_CIR_10.
\t (00:12:03) Moving TP2 / TESTPAD_TESTPAD_CIR_10_CAP_N / TESTPAD_CIR_10.
\t (00:12:03) Pick new location for the element(s).
\i (00:12:05) zoom in 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom in 7.7047 2.3840
\i (00:12:05) trapsize 937
\i (00:12:06) pick grid 7.7047 2.3840
\t (00:12:06) last pick:  7.7000 2.4000
\i (00:12:07) roam start
\i (00:12:07) roam y 80
\i (00:12:07) roam y 48
\i (00:12:07) roam end
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 7.9295 2.0842
\i (00:12:08) trapsize 468
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 7.0115 2.1030
\i (00:12:15) trapsize 234
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 12.0091 2.1124
\i (00:12:18) trapsize 468
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 9.7702 3.1334
\i (00:12:19) trapsize 937
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 16.5100 3.9202
\i (00:12:19) trapsize 1873
\i (00:12:20) roam start
\i (00:12:21) roam end
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 7.9669 -0.4263
\i (00:12:21) trapsize 937
\i (00:12:22) roam start
\i (00:12:22) roam y 32
\i (00:12:22) roam end
\i (00:12:23) drag_start grid 13.9621 1.0350
\i (00:12:23) drag_stop 6.5806 2.3090
\i (00:12:24) pick grid 6.9366 2.3090
\t (00:12:24) last pick:  6.9000 2.3000
\t (00:12:24) Moving TP1 / TESTPAD_TESTPAD_CIR_10_CAP_P / TESTPAD_CIR_10.
\t (00:12:24) Moving TP2 / TESTPAD_TESTPAD_CIR_10_CAP_N / TESTPAD_CIR_10.
\t (00:12:24) Pick new location for the element(s).
\i (00:12:28) ipick 0 -0.1 
\t (00:12:28) last pick:  6.9000 2.2000
\i (00:12:32) drag_start grid 14.6740 1.0912
\i (00:12:33) drag_stop 6.5619 2.3277
\i (00:12:33) pick grid 7.1426 2.1778
\t (00:12:33) last pick:  7.1000 2.2000
\t (00:12:33) Moving TP1 / TESTPAD_TESTPAD_CIR_10_CAP_P / TESTPAD_CIR_10.
\t (00:12:33) Moving TP2 / TESTPAD_TESTPAD_CIR_10_CAP_N / TESTPAD_CIR_10.
\t (00:12:33) Pick new location for the element(s).
\i (00:12:36) ipick 0 -1 
\t (00:12:36) last pick:  7.1000 1.2000
\i (00:12:38) prepopup 7.1239 5.4752
\i (00:12:39) oops 
\t (00:12:39) last pick:  7.1000 2.2000
\i (00:12:43) ipick 0 -0.5 
\t (00:12:43) last pick:  7.1000 1.7000
\i (00:12:44) prepopup 7.8171 4.8756
\i (00:12:45) done 
\i (00:12:45) generaledit 
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 6.6743 1.1849
\i (00:12:47) trapsize 468
\i (00:12:50) zoom out 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom out 13.6905 1.6907
\i (00:12:50) trapsize 937
\i (00:12:50) zoom out 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom out 15.7232 2.0093
\i (00:12:50) trapsize 1873
\i (00:12:53) move 
\t (00:12:54) Select element(s) to move.
\i (00:12:55) pick grid 26.5144 1.7844
\t (00:12:55) last pick:  26.5000 1.8000
\t (00:12:55) last pick:  27.0000 2.0000
\t (00:12:55) Moving J6 / C1X4GEN_CONN1X4_CONN1X4 / CONN1X4.
\t (00:12:55) Pick new location for the element(s).
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 15.7981 1.7095
\i (00:12:57) trapsize 937
\i (00:12:57) roam start
\i (00:12:57) roam y 16
\i (00:12:58) roam end
\i (00:13:11) pick grid 15.9855 1.9531
\t (00:13:11) last pick:  16.0000 2.0000
\i (00:13:11) prepopup 15.9855 1.9718
\i (00:13:13) done 
\i (00:13:13) generaledit 
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 29.5495 3.1146
\i (00:13:14) trapsize 1873
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 43.3383 5.1192
\t (00:13:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:14) trapsize 3747
\i (00:13:15) prepopup 8.7913 55.0289
\i (00:13:16) pick grid 9.3159 56.0780
\t (00:13:16) last pick:  9.3000 56.1000
\i (00:13:17) delete 
\i (00:13:19) pick grid 0.6978 50.1578
\t (00:13:19) last pick:  0.7000 50.2000
\t (00:13:19) Line "Board Geometry/Outline"
\i (00:13:19) prepopup 0.6978 50.1578
\i (00:13:20) done 
\i (00:13:20) generaledit 
\i (00:13:22) add line 
\i (00:13:26) setwindow form.mini
\i (00:13:26) FORM mini line_width 0.0000 
\i (00:13:30) setwindow pcb
\i (00:13:30) pick 0 0 
\t (00:13:30) last pick:  0.0000 0.0000
\i (00:13:33) ipick 30 
\t (00:13:33) last pick:  30.0000 0.0000
\i (00:13:37) ipick 0 50 
\t (00:13:37) last pick:  30.0000 50.0000
\i (00:13:40) ipick -30 
\t (00:13:40) last pick:  0.0000 50.0000
\i (00:13:43) pick 0 0 
\t (00:13:43) last pick:  0.0000 0.0000
\i (00:13:43) prepopup 13.9621 45.3617
\i (00:13:44) done 
\i (00:13:44) generaledit 
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 18.0088 7.3674
\t (00:13:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:13:45) trapsize 1873
\i (00:13:46) roam start
\i (00:13:46) roam x -16
\i (00:13:46) roam y 64
\i (00:13:46) roam x -112
\i (00:13:46) roam y 48
\i (00:13:46) roam x -128
\i (00:13:46) roam end
\i (00:14:23) move 
\t (00:14:23) Select element(s) to move.
\i (00:14:24) zoom in 1 
\i (00:14:24) setwindow pcb
\i (00:14:24) zoom in -1.1382 0.0608
\i (00:14:24) trapsize 937
\i (00:14:24) roam start
\i (00:14:24) roam y 16
\i (00:14:24) roam x -32
\i (00:14:24) roam y 48
\i (00:14:25) roam end
\i (00:14:25) zoom in 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom in 0.0421 0.6978
\i (00:14:25) trapsize 468
\i (00:14:27) pick grid 2.5526 2.5339
\t (00:14:27) last pick:  2.6000 2.5000
\t (00:14:27) last pick:  2.6000 2.5000
\t (00:14:27) Moving J5 / BANANA_BANANA_SMALL_POWER_P / BANANA_SMALL.
\t (00:14:27) Pick new location for the element(s).
\i (00:14:31) pick grid 2.5432 2.5245
\t (00:14:31) last pick:  2.5000 2.5000
\i (00:14:33) zoom out 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom out 2.5338 2.5245
\i (00:14:33) trapsize 937
\i (00:14:33) roam start
\i (00:14:33) roam x 96
\i (00:14:33) roam x 336
\i (00:14:33) roam x 608
\i (00:14:33) roam x 64
\i (00:14:34) roam x 32
\i (00:14:34) roam x 32
\i (00:14:34) roam x 16
\i (00:14:34) roam end
\i (00:14:35) pick grid 43.8817 6.0185
\t (00:14:35) last pick:  43.9000 6.0000
\t (00:14:35) last pick:  44.0000 6.0000
\t (00:14:35) Moving J7 / BANANA_BANANA_SMALL_POWER_GND / BANANA_SMALL.
\t (00:14:35) Pick new location for the element(s).
\i (00:14:41) pick grid 27.5449 2.5338
\t (00:14:41) last pick:  27.5000 2.5000
\i (00:14:43) roam start
\i (00:14:43) roam x -240
\i (00:14:43) roam x -448
\i (00:14:43) roam x -208
\i (00:14:43) roam x -144
\i (00:14:43) roam x -112
\i (00:14:43) roam x -32
\i (00:14:43) roam end
\i (00:14:44) roam start
\i (00:14:44) roam x 16
\i (00:14:44) roam x 160
\i (00:14:44) roam x 80
\i (00:14:44) roam x 64
\i (00:14:45) roam x 16
\i (00:14:45) roam x -80
\i (00:14:45) roam end
\i (00:14:46) zoom in 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom in 18.9455 -0.5387
\i (00:14:46) trapsize 468
\i (00:14:47) roam start
\i (00:14:47) roam x 96
\i (00:14:47) roam x 176
\i (00:14:47) roam y -16
\i (00:14:47) roam x 112
\i (00:14:48) roam x -48
\i (00:14:48) roam x -80
\i (00:14:48) roam end
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 20.8471 -0.1734
\i (00:14:48) trapsize 937
\i (00:14:51) pick grid 15.9386 1.9718
\t (00:14:51) last pick:  15.9000 2.0000
\t (00:14:51) last pick:  16.0000 2.0000
\t (00:14:51) Moving J6 / C1X4GEN_CONN1X4_CONN1X4 / CONN1X4.
\t (00:14:51) Pick new location for the element(s).
\i (00:15:02) pick grid 15.7325 1.9718
\t (00:15:02) last pick:  15.7000 2.0000
\i (00:15:03) prepopup 15.6950 1.9718
\i (00:15:03) done 
\i (00:15:03) generaledit 
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 14.9457 2.5526
\i (00:15:04) trapsize 1873
\i (00:15:26) prepopup 40.0410 10.4399
\i (00:15:27) pick grid 37.5680 10.1027
\t (00:15:27) last pick:  37.6000 10.1000
\i (00:15:28) zoom out 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom out 37.5305 10.1027
\t (00:15:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:15:28) trapsize 3747
\i (00:15:30) roam start
\i (00:15:30) roam y -16
\i (00:15:30) roam y -112
\i (00:15:30) roam y -32
\i (00:15:31) roam y -64
\i (00:15:32) roam end
\i (00:15:33) roam start
\i (00:15:33) roam y 64
\i (00:15:33) roam y 80
\i (00:15:33) roam y 80
\i (00:15:34) roam end
\i (00:15:36) roam start
\i (00:15:36) roam y -96
\i (00:15:36) roam y -80
\i (00:15:36) roam y -48
\i (00:15:37) roam end
\i (00:15:44) zoom in 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom in 2.1217 63.1223
\t (00:15:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:15:44) trapsize 1873
\i (00:15:44) zoom in 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom in 2.1217 63.1224
\i (00:15:44) trapsize 937
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 2.1217 63.1224
\i (00:15:45) trapsize 1873
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 2.1217 63.1224
\t (00:15:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:15:45) trapsize 3747
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 41.0903 45.5116
\t (00:16:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:16:08) trapsize 7494
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 2.6462 46.2610
\t (00:16:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:11) trapsize 3747
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 23.0297 53.3053
\t (00:16:12) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:16:12) trapsize 7494
\i (00:16:13) roam start
\i (00:16:13) roam end
\i (00:16:16) move 
\t (00:16:16) Select element(s) to move.
\i (00:16:17) pick grid 82.3818 19.8823
\t (00:16:17) last pick:  82.4000 19.9000
\i (00:16:18) pick grid 83.5808 14.6365
\t (00:16:18) last pick:  83.6000 14.6000
\t (00:16:18) last pick:  90.5000 14.6000
\t (00:16:18) Moving U1 / DRV8301_HTSSOP56_DRV8301 / HTSSOP56.
\t (00:16:18) Pick new location for the element(s).
\i (00:16:19) zoom in 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom in 14.6365 10.2901
\t (00:16:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:19) trapsize 3747
\i (00:16:20) roam start
\i (00:16:20) roam x -80
\i (00:16:20) roam x -16
\i (00:16:20) roam y 16
\i (00:16:20) roam end
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 21.2312 15.8356
\t (00:16:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:16:20) trapsize 1873
\i (00:16:21) roam start
\i (00:16:21) roam x -80
\i (00:16:21) roam x -176
\i (00:16:21) roam x -64
\i (00:16:21) roam end
\i (00:16:23) pick grid 21.7557 16.3976
\t (00:16:23) last pick:  21.8000 16.4000
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 21.8682 17.1845
\t (00:16:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:24) trapsize 3747
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 18.9081 52.0313
\t (00:16:24) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:16:24) trapsize 7494
\i (00:16:26) pick grid 15.3859 89.8757
\t (00:16:26) last pick:  15.4000 89.9000
\t (00:16:26) last pick:  14.3624 90.2064
\t (00:16:26) Moving L3 / INDUCTOR IRON_SMDR74_DR74-330-R / SMDR74.
\t (00:16:26) Pick new location for the element(s).
\i (00:16:26) roam start
\i (00:16:27) roam end
\i (00:16:27) zoom in 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom in 16.2852 10.4399
\t (00:16:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:27) trapsize 3747
\i (00:16:28) roam start
\i (00:16:28) roam x -48
\i (00:16:28) roam y 16
\i (00:16:28) roam x -64
\i (00:16:28) roam y 64
\i (00:16:29) roam end
\i (00:16:29) prepopup 5.3441 11.5640
\i (00:16:31) pop mirror 
\i (00:16:33) pick grid 6.3183 9.8404
\t (00:16:33) last pick:  6.3000 9.8000
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in 6.3183 9.8404
\t (00:16:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:16:34) trapsize 1873
\i (00:16:35) pick grid 7.9295 9.3533
\t (00:16:35) last pick:  7.9000 9.4000
\t (00:16:35) last pick:  6.3000 9.8000
\t (00:16:35) Moving L3 / INDUCTOR IRON_SMDR74_DR74-330-R / SMDR74.
\t (00:16:35) Pick new location for the element(s).
\i (00:16:38) pick grid 7.2551 9.2034
\t (00:16:38) last pick:  7.3000 9.2000
\i (00:16:39) pick grid 19.5076 23.7791
\t (00:16:39) last pick:  19.5000 23.8000
\t (00:16:39) last pick:  21.8000 16.4000
\t (00:16:39) Moving U1 / DRV8301_HTSSOP56_DRV8301 / HTSSOP56.
\t (00:16:39) Pick new location for the element(s).
\i (00:16:47) pick grid 22.5427 16.1728
\t (00:16:47) last pick:  22.5000 16.2000
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 24.1164 16.5475
\t (00:16:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:47) trapsize 3747
\i (00:16:49) roam start
\i (00:16:49) roam end
\i (00:16:50) prepopup 50.2328 47.0853
\i (00:16:51) done 
\i (00:16:51) generaledit 
\i (00:17:08) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out 37.3432 54.7291
\t (00:17:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:17:08) trapsize 7494
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 1.1475 89.1263
\t (00:17:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:17:09) trapsize 3747
\i (00:17:10) move 
\t (00:17:10) Select element(s) to move.
\i (00:17:11) pick grid 6.5432 87.8524
\t (00:17:11) last pick:  6.5000 87.9000
\t (00:17:11) last pick:  6.7092 88.2064
\t (00:17:11) Moving D2 / DIODE SCHOTTKY_DO-214AA_CDBB210 / DO-214AA.
\t (00:17:11) Pick new location for the element(s).
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 18.9831 81.9322
\t (00:17:11) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:17:11) trapsize 7494
\i (00:17:12) roam start
\i (00:17:12) roam y 48
\i (00:17:12) roam end
\i (00:17:14) zoom in 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom in 11.4891 19.8823
\t (00:17:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:17:14) trapsize 3747
\i (00:17:14) prepopup 11.7889 20.2571
\i (00:17:16) pop mirror 
\i (00:17:17) roam start
\i (00:17:17) roam x -16
\i (00:17:17) roam y 80
\i (00:17:17) roam x -64
\i (00:17:17) roam y 64
\i (00:17:17) roam end
\i (00:17:19) pick grid 3.7703 17.1096
\t (00:17:19) last pick:  3.8000 17.1000
\i (00:17:21) prepopup 38.2425 10.1402
\i (00:17:21) done 
\i (00:17:22) generaledit 
\i (00:17:23) save 
\i (00:17:25) fillin yes 
\i (00:17:25) generaledit 
\i (00:17:51) roam start
\i (00:17:51) roam y -80
\i (00:17:51) roam y -112
\i (00:17:51) roam y -48
\i (00:17:51) roam y -48
\i (00:17:51) roam y -64
\i (00:17:51) roam y -48
\i (00:17:51) roam y -16
\i (00:17:52) roam y -16
\i (00:17:52) roam y 16
\i (00:17:52) roam y 32
\i (00:17:52) roam y 32
\i (00:17:53) roam y 16
\i (00:17:53) roam y 32
\i (00:17:53) roam y 16
\i (00:17:53) roam y 48
\i (00:17:53) roam y 16
\i (00:17:53) roam y 16
\i (00:17:53) roam y 16
\i (00:17:53) roam y 16
\i (00:17:53) roam y 16
\i (00:17:54) roam y 16
\i (00:17:54) roam y 32
\i (00:17:54) roam y 16
\i (00:17:54) roam y 32
\i (00:17:54) roam y 16
\i (00:17:54) roam y 16
\i (00:17:54) roam end
\i (00:18:01) pick grid 85.4543 24.0039
\t (00:18:01) last pick:  85.5000 24.0000
\i (00:27:34) roam start
\i (00:27:34) roam y 32
\i (00:27:34) roam end
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in 1.3723 15.8356
\t (00:27:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:27:36) trapsize 1873
\i (00:27:36) roam start
\i (00:27:36) roam x -48
\i (00:27:36) roam y 32
\i (00:27:36) roam y 32
\i (00:27:36) roam y 16
\i (00:27:37) roam end
\i (00:27:40) roam start
\i (00:27:40) roam y 64
\i (00:27:40) roam y 80
\i (00:27:40) roam y 16
\i (00:27:40) roam end
\i (00:27:42) zoom out 1 
\i (00:27:42) setwindow pcb
\i (00:27:42) zoom out 31.7602 11.0020
\t (00:27:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:27:42) trapsize 3747
\i (00:27:43) roam start
\i (00:27:43) roam y -144
\i (00:27:43) roam y -208
\i (00:27:43) roam y -160
\i (00:27:43) roam y -32
\i (00:27:44) roam y 16
\i (00:27:44) roam y 144
\i (00:27:44) roam y 48
\i (00:27:44) roam y 32
\i (00:27:44) roam y 32
\i (00:27:44) roam y 32
\i (00:27:44) roam y 16
\i (00:27:44) roam y 48
\i (00:27:44) roam y 16
\i (00:27:45) roam y -32
\i (00:27:45) roam y -16
\i (00:27:45) roam end
\i (00:27:49) roam start
\i (00:27:49) roam y 80
\i (00:27:49) roam y 128
\i (00:27:49) roam end
\i (00:28:26) roam start
\i (00:28:26) roam y -16
\i (00:28:26) roam end
\i (00:28:26) zoom in 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom in 21.3811 30.2239
\t (00:28:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:28:26) trapsize 1873
\i (00:28:27) zoom out 1 
\i (00:28:27) setwindow pcb
\i (00:28:27) zoom out 21.3811 30.2240
\t (00:28:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:28:27) trapsize 3747
\i (00:29:00) zoom out 1 
\i (00:29:00) setwindow pcb
\i (00:29:00) zoom out 21.7559 30.2239
\t (00:29:00) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:29:00) trapsize 7494
\i (00:29:01) zoom in 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom in 16.2852 58.8508
\t (00:29:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:29:01) trapsize 3747
\i (00:29:02) roam start
\i (00:29:02) roam x -16
\i (00:29:02) roam x -96
\i (00:29:02) roam y 16
\i (00:29:02) roam y 16
\i (00:29:02) roam y 16
\i (00:29:02) roam y 16
\i (00:29:02) roam end
\i (00:29:03) zoom in 1 
\i (00:29:03) setwindow pcb
\i (00:29:03) zoom in 0.0234 45.8113
\t (00:29:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:29:03) trapsize 1873
\i (00:29:04) roam start
\i (00:29:04) roam x -32
\i (00:29:04) roam y 16
\i (00:29:04) roam y 32
\i (00:29:04) roam y 16
\i (00:29:04) roam end
\i (00:29:05) zoom in 1 
\i (00:29:05) setwindow pcb
\i (00:29:05) zoom in 2.6463 46.8980
\i (00:29:05) trapsize 937
\i (00:29:07) move 
\t (00:29:07) Select element(s) to move.
\i (00:29:08) zoom out 1 
\i (00:29:08) setwindow pcb
\i (00:29:08) zoom out 11.6390 47.6100
\i (00:29:08) trapsize 1873
\i (00:29:14) zoom out 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom out 12.5008 48.2469
\t (00:29:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:29:14) trapsize 3747
\i (00:29:50) zoom in 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom in 3.8453 31.6853
\t (00:29:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:29:50) trapsize 1873
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 6.2059 28.6877
\t (00:29:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:29:56) trapsize 3747
\i (00:31:28) zoom in 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom in -0.8010 44.4250
\t (00:31:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:31:28) trapsize 1873
\i (00:31:29) zoom in 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom in -1.3630 44.3876
\i (00:31:29) trapsize 937
\i (00:31:38) zoom out 1 
\i (00:31:38) setwindow pcb
\i (00:31:38) zoom out 10.5149 44.3876
\i (00:31:38) trapsize 1873
\i (00:31:52) roam start
\i (00:31:52) roam y 16
\i (00:31:52) roam y 48
\i (00:31:52) roam y 64
\i (00:31:52) roam y 32
\i (00:31:52) roam y 32
\i (00:31:52) roam y 32
\i (00:31:53) roam end
\i (00:33:41) move 
\t (00:33:41) Select element(s) to move.
\i (00:33:43) drag_start grid -0.8384 39.2167
\i (00:33:44) drag_stop 30.6736 27.7135
\i (00:33:48) pick grid 22.6925 37.9802
\t (00:33:48) last pick:  22.7000 38.0000
\t (00:33:48) Moving R20 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:33:48) Moving MOSFET4 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:33:48) Moving MOSFET1 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:33:48) Moving R21 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:33:48) Moving MOSFET5 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:33:48) Moving MOSFET2 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:33:48) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:33:48) Moving MOSFET3 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:33:48) Moving MOSFET6 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:33:48) Pick new location for the element(s).
\i (00:33:55) ipick 0.2 
\t (00:33:55) last pick:  22.9000 38.0000
\i (00:33:58) prepopup 32.2473 48.8839
\i (00:34:00) done 
\i (00:34:00) generaledit 
\i (00:34:04) move 
\t (00:34:04) Select element(s) to move.
\i (00:34:05) drag_start grid 32.5096 38.3923
\i (00:34:06) drag_stop 14.5241 28.5753
\i (00:34:08) pick grid 14.7490 29.4371
\t (00:34:08) last pick:  14.7000 29.4000
\t (00:34:08) Moving MOSFET5 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:34:08) Moving R21 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:34:08) Moving MOSFET2 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:34:08) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:34:08) Moving MOSFET3 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:34:08) Moving MOSFET6 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:34:08) Pick new location for the element(s).
\i (00:34:11) ipick 0.2 
\t (00:34:11) last pick:  14.9000 29.4000
\i (00:34:13) prepopup 32.1724 35.9193
\i (00:34:14) done 
\i (00:34:14) generaledit 
\i (00:34:17) move 
\t (00:34:17) Select element(s) to move.
\i (00:34:18) drag_start grid 31.6478 38.7296
\i (00:34:19) drag_stop 24.3037 29.1373
\i (00:34:20) pick grid 24.3037 29.1373
\t (00:34:20) last pick:  24.3000 29.1000
\t (00:34:20) Moving MOSFET6 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:34:20) Moving R22 / RESISTOR_SMD_R_2512_0.007R / SMD_R_2512.
\t (00:34:20) Moving MOSFET3 / N_MOSFET_TO252-263_TO252AA_ZK_I / TO252AA_ZK.
\t (00:34:20) Pick new location for the element(s).
\i (00:34:23) ipick 0.2 
\t (00:34:23) last pick:  24.5000 29.1000
\i (00:34:24) prepopup 35.4322 35.3948
\i (00:34:25) done 
\i (00:34:25) generaledit 
\i (00:34:26) pick grid 32.2473 36.8186
\t (00:34:26) last pick:  32.2000 36.8000
\i (00:34:39) roam start
\i (00:34:39) roam x 16
\i (00:34:39) roam y 96
\i (00:34:40) roam x 16
\i (00:34:40) roam y 96
\i (00:34:40) roam x 16
\i (00:34:40) roam y 64
\i (00:34:40) roam x 16
\i (00:34:40) roam y 64
\i (00:34:40) roam x 32
\i (00:34:40) roam y 80
\i (00:34:40) roam y 48
\i (00:34:40) roam x 16
\i (00:34:40) roam y 64
\i (00:34:40) roam end
\i (00:34:41) prepopup 29.5120 22.9548
\i (00:34:42) pick grid 32.8094 26.6643
\t (00:34:42) last pick:  32.8000 26.7000
\i (00:34:47) add connect 
\t (00:34:47) Pick first element.
\i (00:34:49) roam start
\i (00:34:49) roam x -112
\i (00:34:49) roam y 64
\i (00:34:49) roam y 16
\i (00:34:49) roam end
\i (00:34:51) pick grid 1.2973 2.7961
\t (00:34:51) last pick:  1.3000 2.8000
\t (00:34:51) last pick:  2.5000 2.5000
\t (00:34:51) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:34:51) last pick:  2.5000 2.5000
\i (00:35:00) setwindow form.mini
\i (00:35:00) FORM mini active_subclass TOP 
\i (00:35:07) FORM mini acon_line_width 0.5000 
\i (00:35:12) FORM mini acon_line_width 1.0000 
\i (00:35:22) FORM mini acon_line_width 4.0000 
\i (00:35:34) setwindow pcb
\i (00:35:34) mouse_pos 3.5080 31.8726
\i (00:35:35) mouse_pos 3.8453 31.7976
\i (00:35:35) roam start
\i (00:35:35) roam y -64
\i (00:35:35) roam y -80
\i (00:35:36) roam y -96
\i (00:35:36) roam y -80
\i (00:35:36) mouse_pos 2.5338 33.8210
\i (00:35:36) roam y -48
\i (00:35:36) roam end
\i (00:35:36) mouse_pos 1.8594 33.4838
\i (00:35:39) pick grid 2.4589 27.5261
\t (00:35:39) last pick:  2.5000 27.5000
\t (00:35:39) No DRC errors detected.
\i (00:35:39) mouse_pos 3.9952 31.8726
\i (00:35:42) pick grid 4.5572 33.5588
\t (00:35:42) last pick:  4.6000 33.6000
\t (00:35:42) No DRC errors detected.
\t (00:35:42) Pick first element.
\i (00:35:43) pick grid 5.7188 35.9194
\t (00:35:43) last pick:  5.7000 35.9000
\t (00:35:43) Pick first element.
\t (00:35:43) last pick:  5.7000 35.5000
\t (00:35:43) Target Symbol Pin is defined on TOP.
\t (00:35:43) last pick:  5.7000 35.5000
\i (00:35:43) mouse_pos 11.7139 35.8444
\i (00:35:46) pick grid 11.7139 35.8819
\t (00:35:46) last pick:  11.7000 35.9000
\t (00:35:46) No DRC errors detected.
\t (00:35:46) Pick first element.
\i (00:35:48) pick grid 14.3368 35.6196
\t (00:35:48) last pick:  14.3000 35.6000
\t (00:35:48) Pick first element.
\t (00:35:48) last pick:  15.4000 35.5000
\t (00:35:48) Target Symbol Pin is defined on TOP.
\t (00:35:48) last pick:  15.4000 35.5000
\i (00:35:48) mouse_pos 21.5684 35.4322
\i (00:35:49) pick grid 23.1796 35.4697
\t (00:35:49) last pick:  23.2000 35.5000
\t (00:35:49) No DRC errors detected.
\t (00:35:49) Pick first element.
\i (00:35:52) roam start
\i (00:35:52) roam y 64
\i (00:35:52) roam y 176
\i (00:35:52) roam y 128
\i (00:35:52) roam y 64
\i (00:35:53) roam end
\i (00:35:53) pick grid 27.2264 1.8969
\t (00:35:53) last pick:  27.2000 1.9000
\t (00:35:53) Pick first element.
\t (00:35:53) last pick:  27.5000 2.5000
\t (00:35:53) Target Symbol Pin is defined on TOP.
\t (00:35:53) last pick:  27.5000 2.5000
\i (00:35:55) mouse_pos 28.9125 8.6039
\i (00:35:55) mouse_pos 28.2381 7.4424
\i (00:35:56) mouse_pos 28.2755 7.7047
\i (00:35:56) mouse_pos 31.6103 9.3159
\i (00:35:59) setwindow form.mini
\i (00:35:59) FORM mini active_subclass BOTTOM 
\i (00:36:01) setwindow pcb
\i (00:36:01) prepopup 33.7086 13.4001
\i (00:36:01) done 
\i (00:36:01) generaledit 
\i (00:36:03) move 
\t (00:36:03) Select element(s) to move.
\i (00:36:04) drag_start grid 33.5588 5.6064
\i (00:36:05) drag_stop 25.9524 9.5782
\i (00:36:06) pick grid 26.8517 8.0419
\t (00:36:06) last pick:  26.9000 8.0000
\t (00:36:06) Moving C26 / CAP NP_SMD_C_1206_2.2UF / SMD_C_1206.
\t (00:36:06) Moving R3 / RESISTOR_SMD_R_0805_2.2K / SMD_R_0805.
\t (00:36:06) Moving R1 / RESISTOR_SMD_R_0805_1K / SMD_R_0805.
\t (00:36:06) Moving C3 / CAP NP_SMD_C_0805_2.2UF / SMD_C_0805.
\t (00:36:06) Moving C27 / CAP NP_SMD_C_0805_22NF / SMD_C_0805.
\t (00:36:06) Moving C4 / CAP NP_SMD_C_0805_2.2UF / SMD_C_0805.
\t (00:36:06) Pick new location for the element(s).
\i (00:36:07) pick grid 37.3057 11.9013
\t (00:36:07) last pick:  37.3000 11.9000
\i (00:36:08) pick grid 28.9500 23.2171
\t (00:36:08) last pick:  29.0000 23.2000
\t (00:36:08) last pick:  29.1000 24.9000
\t (00:36:08) Moving C5 / CAP NP_SMD_C_0805_2.2UF / SMD_C_0805.
\t (00:36:08) Pick new location for the element(s).
\i (00:36:08) pick grid 32.2848 19.7699
\t (00:36:08) last pick:  32.3000 19.8000
\i (00:36:09) prepopup 32.1724 14.9738
\i (00:36:09) done 
\i (00:36:09) generaledit 
\i (00:36:16) add connect 
\t (00:36:16) Pick first element.
\i (00:36:17) pick grid 28.1631 1.6346
\t (00:36:17) last pick:  28.2000 1.6000
\t (00:36:17) last pick:  27.5000 2.5000
\t (00:36:17) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:36:17) last pick:  27.5000 2.5000
\i (00:37:29) setwindow form.mini
\i (00:37:29) FORM mini acon_line_width 3.6 
\i (00:37:34) setwindow pcb
\i (00:37:34) pick grid 27.7884 21.1938
\t (00:37:34) last pick:  27.8000 21.2000
\t (00:37:34) No DRC errors detected.
\t (00:37:34) last pick:  27.5000 20.9000
\i (00:37:35) roam start
\i (00:37:35) roam y -64
\i (00:37:35) roam y -32
\i (00:37:35) roam y -32
\i (00:37:35) roam y -32
\i (00:37:35) roam end
\i (00:37:37) zoom in 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom in 27.7135 26.5894
\i (00:37:37) trapsize 937
\i (00:37:46) prepopup 25.1469 25.3154
\i (00:37:47) done 
\i (00:37:47) generaledit 
\i (00:37:47) roam start
\i (00:37:47) roam x -160
\i (00:37:47) roam y 16
\i (00:37:47) roam x -624
\i (00:37:47) roam y 16
\i (00:37:47) roam y -16
\i (00:37:48) roam end
\i (00:37:48) zoom out 1 
\i (00:37:48) setwindow pcb
\i (00:37:48) zoom out 3.7516 21.1750
\i (00:37:48) trapsize 1873
\i (00:37:52) change 
\i (00:37:55) setwindow form.mini
\i (00:37:55) FORM mini apply_size NO 
\i (00:37:57) FORM mini apply_width YES 
\i (00:37:59) FORM mini line_width 3.6000 
\i (00:38:05) setwindow form.find
\i (00:38:05) FORM find clines YES 
\i (00:38:06) setwindow pcb
\i (00:38:06) pick grid 1.4847 25.3341
\t (00:38:06) last pick:  1.5000 25.3000
\t (00:38:06) Changed 1 items out of 1 items found.
\i (00:38:12) pick grid 11.1519 34.7390
\t (00:38:12) last pick:  11.2000 34.7000
\t (00:38:12) Changed 1 items out of 1 items found.
\i (00:38:13) pick grid 20.1446 35.1887
\t (00:38:13) last pick:  20.1000 35.2000
\t (00:38:13) Changed 1 items out of 1 items found.
\i (00:38:13) prepopup 20.1446 35.1887
\i (00:38:14) done 
\i (00:38:14) generaledit 
\i (00:38:16) roam start
\i (00:38:16) roam y 64
\i (00:38:16) roam y 128
\i (00:38:16) roam y 96
\i (00:38:16) roam end
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in -0.1640 4.5197
\i (00:38:17) trapsize 937
\i (00:38:18) zoom in 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom in 0.9226 3.7329
\i (00:38:18) trapsize 468
\i (00:38:19) roam start
\i (00:38:19) roam x -16
\i (00:38:19) roam y 80
\i (00:38:19) roam x -48
\i (00:38:19) roam y 176
\i (00:38:19) roam x -64
\i (00:38:19) roam y 160
\i (00:38:19) roam x -16
\i (00:38:19) roam y 16
\i (00:38:19) roam end
\i (00:38:20) zoom in 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom in 4.3230 2.5900
\i (00:38:20) trapsize 234
\i (00:38:22) zoom out 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom out 4.8757 2.9882
\i (00:38:22) trapsize 468
\i (00:38:22) zoom out 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom out 4.8756 2.9881
\i (00:38:22) trapsize 937
\i (00:38:23) roam start
\i (00:38:23) roam x 192
\i (00:38:23) roam x 240
\i (00:38:23) roam x 208
\i (00:38:23) roam x 144
\i (00:38:23) roam x 112
\i (00:38:23) roam x 64
\i (00:38:23) roam x 48
\i (00:38:23) roam x 16
\i (00:38:23) roam end
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 26.3833 8.2854
\i (00:38:24) trapsize 1873
\i (00:38:25) roam start
\i (00:38:25) roam y -96
\i (00:38:25) roam x -64
\i (00:38:25) roam y -160
\i (00:38:25) roam y -16
\i (00:38:25) roam x -48
\i (00:38:25) roam y -32
\i (00:38:25) roam x -144
\i (00:38:25) roam y 16
\i (00:38:25) roam y 32
\i (00:38:25) roam y 16
\i (00:38:25) roam y 16
\i (00:38:25) roam y 16
\i (00:38:26) roam end
\i (00:38:27) roam start
\i (00:38:27) roam y 80
\i (00:38:27) roam y 96
\i (00:38:27) roam y 16
\i (00:38:27) roam end
\i (00:38:29) roam start
\i (00:38:29) roam y -80
\i (00:38:29) roam y -112
\i (00:38:29) roam y -96
\i (00:38:29) roam y -96
\i (00:38:29) roam y -48
\i (00:38:29) roam y -16
\i (00:38:29) roam end
\i (00:38:35) roam start
\i (00:38:35) roam y 48
\i (00:38:35) roam y 112
\i (00:38:35) roam y 16
\i (00:38:35) roam y 208
\i (00:38:35) roam y 80
\i (00:38:35) roam end
\i (00:38:42) move 
\t (00:38:42) Select element(s) to move.
\i (00:38:43) pick grid 5.2691 15.8731
\t (00:38:43) last pick:  5.3000 15.9000
\t (00:38:43) last pick:  3.8000 17.1000
\t (00:38:43) Moving D2 / DIODE SCHOTTKY_DO-214AA_CDBB210 / DO-214AA.
\t (00:38:43) Pick new location for the element(s).
\i (00:38:43) pick grid 3.6954 17.4842
\t (00:38:43) last pick:  3.7000 17.5000
\i (00:38:44) pick grid 10.6273 7.9669
\t (00:38:44) last pick:  10.6000 8.0000
\t (00:38:44) last pick:  7.3000 9.2000
\t (00:38:44) Moving L3 / INDUCTOR IRON_SMDR74_DR74-330-R / SMDR74.
\t (00:38:44) Pick new location for the element(s).
\i (00:38:47) pick grid 5.0443 9.1660
\t (00:38:47) last pick:  5.0000 9.2000
\i (00:38:48) pick grid 12.0137 23.5543
\t (00:38:48) last pick:  12.0000 23.6000
\t (00:38:48) last pick:  22.5000 16.2000
\t (00:38:48) Moving U1 / DRV8301_HTSSOP56_DRV8301 / HTSSOP56.
\t (00:38:48) Pick new location for the element(s).
\i (00:38:52) pick grid 23.1047 14.8614
\t (00:38:52) last pick:  23.1000 14.9000
\i (00:38:53) pick grid 22.9174 22.8049
\t (00:38:53) last pick:  22.9000 22.8000
\t (00:38:53) last pick:  23.1000 14.9000
\t (00:38:53) Moving U1 / DRV8301_HTSSOP56_DRV8301 / HTSSOP56.
\t (00:38:53) Pick new location for the element(s).
\i (00:38:56) pick grid 24.1539 10.5149
\t (00:38:56) last pick:  24.2000 10.5000
\i (00:38:58) prepopup 32.4347 6.4307
\i (00:38:59) done 
\i (00:38:59) generaledit 
\i (00:39:05) roam start
\i (00:39:05) roam y -96
\i (00:39:05) roam y -160
\i (00:39:05) roam y -128
\i (00:39:05) roam y -32
\i (00:39:05) roam y -32
\i (00:39:05) roam y -16
\i (00:39:05) roam y -16
\i (00:39:05) roam end
\i (00:39:24) roam start
\i (00:39:24) roam y 96
\i (00:39:24) roam y 96
\i (00:39:24) roam y 16
\i (00:39:24) roam y 64
\i (00:39:24) roam y 64
\i (00:39:24) roam y 80
\i (00:39:24) roam y 64
\i (00:39:25) roam end
\i (00:39:38) roam start
\i (00:39:38) roam y -48
\i (00:39:38) roam y -96
\i (00:39:38) roam y -16
\i (00:39:38) roam y -96
\i (00:39:38) roam y -64
\i (00:39:38) roam y -32
\i (00:39:38) roam y -32
\i (00:39:39) roam y -16
\i (00:39:39) roam y 32
\i (00:39:39) roam end
\i (00:39:39) zoom out 1 
\i (00:39:39) setwindow pcb
\i (00:39:39) zoom out 33.2965 22.3554
\t (00:39:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:39:39) trapsize 3747
\i (00:39:41) roam start
\i (00:39:41) roam y -32
\i (00:39:41) roam y -16
\i (00:39:41) roam y 48
\i (00:39:41) roam y 32
\i (00:39:42) roam end
\i (00:40:45) zoom out 1 
\i (00:40:45) setwindow pcb
\i (00:40:45) zoom out 71.7404 21.6808
\t (00:40:45) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:40:45) trapsize 7494
\i (00:40:46) zoom out 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom out 145.4808 43.7130
\t (00:40:46) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:40:46) trapsize 11429
\i (00:40:58) zoom in 1 
\i (00:40:58) setwindow pcb
\i (00:40:58) zoom in 15.6000 11.0286
\t (00:40:58) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:40:58) trapsize 5714
\i (00:40:59) roam start
\i (00:40:59) roam y 48
\i (00:41:00) roam end
\i (00:41:59) prepopup 92.5143 54.8000
\i (00:41:59) pick grid 94.5714 64.9715
\t (00:41:59) last pick:  94.6000 65.0000
\i (00:42:00) zoom in 1 
\i (00:42:00) setwindow pcb
\i (00:42:00) zoom in 40.0571 22.1143
\t (00:42:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:42:00) trapsize 2857
\i (00:42:02) roam start
\i (00:42:02) roam x -48
\i (00:42:02) roam y 64
\i (00:42:02) roam x -16
\i (00:42:02) roam y 16
\i (00:42:02) roam y 16
\i (00:42:02) roam x -64
\i (00:42:02) roam y 64
\i (00:42:02) roam x -16
\i (00:42:02) roam x -32
\i (00:42:02) roam y 48
\i (00:42:02) roam x -32
\i (00:42:02) roam x -16
\i (00:42:02) roam end
\i (00:42:03) zoom in 1 
\i (00:42:03) setwindow pcb
\i (00:42:03) zoom in 41.3715 18.3428
\t (00:42:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:42:03) trapsize 1429
\i (00:42:04) roam start
\i (00:42:04) roam x -288
\i (00:42:04) roam y 96
\i (00:42:04) roam x -208
\i (00:42:04) roam y 48
\i (00:42:04) roam x -96
\i (00:42:04) roam y 16
\i (00:42:04) roam x -64
\i (00:42:04) roam y 16
\i (00:42:04) roam x -64
\i (00:42:04) roam y 48
\i (00:42:04) roam x -32
\i (00:42:04) roam y 16
\i (00:42:05) roam end
\i (00:42:05) zoom out 1 
\i (00:42:05) setwindow pcb
\i (00:42:05) zoom out 25.4000 15.1142
\t (00:42:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:42:05) trapsize 2857
\i (00:42:15) zoom out 1 
\i (00:42:15) setwindow pcb
\i (00:42:15) zoom out 39.5429 10.0000
\t (00:42:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:42:15) trapsize 5714
\i (00:42:17) zoom in 1 
\i (00:42:17) setwindow pcb
\i (00:42:17) zoom in 15.8286 18.6857
\t (00:42:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:42:17) trapsize 2857
\i (00:42:18) roam start
\i (00:42:18) roam x -144
\i (00:42:18) roam y 32
\i (00:42:18) roam y 48
\i (00:42:18) roam end
\i (00:42:23) roam start
\i (00:42:23) roam y 80
\i (00:42:23) roam y 16
\i (00:42:24) roam end
\i (00:42:24) zoom in 1 
\i (00:42:24) setwindow pcb
\i (00:42:24) zoom in 32.0000 5.2571
\t (00:42:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:42:24) trapsize 1429
\i (00:42:25) zoom in 1 
\i (00:42:25) setwindow pcb
\i (00:42:25) zoom in 32.0000 5.2571
\i (00:42:25) trapsize 714
\i (00:42:26) zoom in 1 
\i (00:42:26) setwindow pcb
\i (00:42:26) zoom in 28.8572 6.0143
\i (00:42:26) trapsize 357
\i (00:42:26) zoom out 1 
\i (00:42:26) setwindow pcb
\i (00:42:26) zoom out 28.8573 6.0143
\i (00:42:26) trapsize 714
\i (00:42:26) zoom out 1 
\i (00:42:26) setwindow pcb
\i (00:42:26) zoom out 28.8572 6.0143
\i (00:42:26) trapsize 1429
\i (00:42:27) zoom out 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom out 27.4858 4.7857
\t (00:42:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:42:27) trapsize 2857
\i (00:42:28) roam start
\i (00:42:28) roam x -144
\i (00:42:28) roam y -16
\i (00:42:28) roam x -48
\i (00:42:29) roam end
\i (00:42:30) zoom in 1 
\i (00:42:30) setwindow pcb
\i (00:42:30) zoom in 0.1714 1.2000
\t (00:42:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:42:30) trapsize 1429
\i (00:42:30) zoom in 1 
\i (00:42:30) setwindow pcb
\i (00:42:30) zoom in 0.1714 1.2001
\i (00:42:30) trapsize 714
\i (00:42:31) zoom in 1 
\i (00:42:31) setwindow pcb
\i (00:42:31) zoom in 1.5143 1.6287
\i (00:42:31) trapsize 357
\i (00:42:31) roam start
\i (00:42:31) roam x -80
\i (00:42:31) roam x -128
\i (00:42:31) roam y 32
\i (00:42:31) roam x -16
\i (00:42:31) roam x -48
\i (00:42:31) roam y 16
\i (00:42:32) roam x -96
\i (00:42:32) roam y 32
\i (00:42:32) roam y 16
\i (00:42:32) roam end
\i (00:42:38) zoom out 1 
\i (00:42:38) setwindow pcb
\i (00:42:38) zoom out 0.3286 2.4072
\i (00:42:38) trapsize 714
\i (00:42:38) zoom out 1 
\i (00:42:38) setwindow pcb
\i (00:42:38) zoom out 2.6571 2.4072
\i (00:42:38) trapsize 1429
\i (00:42:38) zoom out 1 
\i (00:42:38) setwindow pcb
\i (00:42:38) zoom out 7.3429 5.8572
\t (00:42:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:42:38) trapsize 2857
\i (00:42:39) roam start
\i (00:42:39) roam y -64
\i (00:42:39) roam y -48
\i (00:42:40) roam y -48
\i (00:42:40) roam y -32
\i (00:42:40) roam end
\i (00:42:50) move 
\t (00:42:50) Select element(s) to move.
\i (00:42:51) pick grid 15.3715 20.5715
\t (00:42:51) last pick:  15.4000 20.6000
\t (00:42:51) last pick:  12.9000 16.9000
\t (00:42:51) Moving MCU1 / TMS320F28027PT_LQFP48_MCU_TMS32 / LQFP48_MCU.
\t (00:42:51) Pick new location for the element(s).
\i (00:42:53) pick grid 14.9143 20.5144
\t (00:42:53) last pick:  14.9000 20.5000
\i (00:42:55) pick grid 10.1143 11.3144
\t (00:42:55) last pick:  10.1000 11.3000
\t (00:42:55) last pick:  24.2000 10.5000
\t (00:42:55) Moving U1 / DRV8301_HTSSOP56_DRV8301 / HTSSOP56.
\t (00:42:55) Pick new location for the element(s).
\i (00:42:56) prepopup 14.5715 18.1144
\i (00:42:58) rotate 
\t (00:42:58) Spin the element(s).
\i (00:42:59) iangle 90.000
\t (00:42:59) last angle:  0.000 Degrees
\i (00:43:03) pick grid 19.6001 22.8001
\t (00:43:03) last pick:  19.6000 22.8000
\i (00:43:04) roam start
\i (00:43:05) roam y 48
\i (00:43:05) roam y 80
\i (00:43:05) roam y 16
\i (00:43:05) roam y 16
\i (00:43:05) roam y 32
\i (00:43:05) roam end
\i (00:43:14) prepopup 72.8573 17.3715
\i (00:43:15) done 
\i (00:43:15) generaledit 
\i (00:43:18) roam start
\i (00:43:18) roam y -16
\i (00:43:18) roam end
\i (00:43:22) save 
\i (00:43:23) fillin yes 
\i (00:43:23) generaledit 
\i (00:43:24) exit 
\t (00:43:24)     Journal end - Sun Feb 11 22:29:37 2018
