FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-10-2018 at 21:23:08}
primitive 'CAP NP_SMD_C_0805_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_6.8NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='6.8nF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_15NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='15nF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_120PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='120pF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_1206_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_1206';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_22NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='22nF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_0805_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_0805';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_C_1206_47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD_C_1206';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'LED_SMD_D_0805_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='SMD_D_0805';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_DO-214AA_CDBB210';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='DO-214AA';
    VALUE='CDBB2100-G/100V';
  end_body;
end_primitive;
primitive 'DIODE TVS_SOD323_3.3V';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS';
    JEDEC_TYPE='SOD323';
    VALUE='3.3V';
  end_body;
end_primitive;
primitive 'C1X7_CONN1X7_JTAG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1X7';
    JEDEC_TYPE='conn1x7';
    VALUE='JTAG';
  end_body;
end_primitive;
primitive 'BANANA_BANANA_MOTOR_A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Banana';
    JEDEC_TYPE='Banana';
    VALUE='motor_A';
  end_body;
end_primitive;
primitive 'BANANA_BANANA_MOTOR_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Banana';
    JEDEC_TYPE='Banana';
    VALUE='motor_B';
  end_body;
end_primitive;
primitive 'BANANA_BANANA_MOTOR_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Banana';
    JEDEC_TYPE='Banana';
    VALUE='motor_C';
  end_body;
end_primitive;
primitive 'BANANA_BANANA_POWER_P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Banana';
    JEDEC_TYPE='Banana';
    VALUE='power_P';
  end_body;
end_primitive;
primitive 'C1X4GEN_CONN1X4_CONN1X4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1X4Gen';
    JEDEC_TYPE='Conn1X4';
    VALUE='Conn1X4';
  end_body;
end_primitive;
primitive 'BANANA_BANANA_POWER_GND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Banana';
    JEDEC_TYPE='Banana';
    VALUE='power_GND';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMD_L_0805_BEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SMD_L_0805';
    VALUE='bead';
  end_body;
end_primitive;
primitive 'INDUCTOR IRON_SMDR74_DR74-330-R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR IRON';
    JEDEC_TYPE='SMDR74';
    VALUE='DR74-330-R/33uH';
  end_body;
end_primitive;
primitive 'TMS320F28027PT_LQFP48_MCU_TMS32';
  pin
    'GPIO29/SCITXDA/SCLA/T\Z\3\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T\R\S\T\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'X\R\S\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ADCINA6/AIO6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ADCINA4/COMP2A/AIO4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ADCINA7':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ADCINA3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'ADCINA1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'ADCINA2/COMP1A/AIO2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'ADCINA0/VREFHI':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA/VREFLO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'ADCINB1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ADCINB2/COMP1B/AIO10':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'ADCINB3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ADCINB4/COMP2B/AIO12':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'ADCINB6/AIO14':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'ADCINB7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO34/COMP2OUT':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GPIO35(TDI)':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GPIO36(TMS)':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO37(TDO)':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO38/XCLKIN(TCK)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO18/SPICLKA/SCITXDA/XCLKOUT':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GPIO19/XCLKIN/S\P\I\S\T\E\A\/SC':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GPIO17/SPISOMIA/T\Z\3\':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GPIO16/SPISIMOA/T\Z\2\':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GPIO1/EPWM1B/COMP1OUT':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GPIO0/EPWM1A':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GPIO32/SDAA/EPWMSYNCI/A\D\C\S\O':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD#32':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'VSS#33':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'V\R\E\G\E\N\Z\':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO33/SCLA/EPWMSYNCO/A\D\C\S\O':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GPIO2/EPWM2A':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GPIO3/EPWM2B/COMP2OUT':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GPIO4/EPWM3A':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GPIO5/EPWM3B/ECAP1':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GPIO6/EPWM4A/EPWMSYNCI/EPWMSYNC':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GPIO7/EPWM4B/SCIRXDA':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'VDD#43':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'VSS#44':
      PIN_NUMBER='(44)';
      PINUSE='POWER';
    'X1':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'GPIO12/T\Z\1\/SCITXDA':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'GPIO28/SCIRXDA/SDAA/T\Z\2\':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMS320F28027PT';
    JEDEC_TYPE='LQFP48_MCU';
    VALUE='TMS320F28027';
  end_body;
end_primitive;
primitive 'N_MOSFET_TO252-263_TO252AA_ZK_I';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='N_MOSFET_TO252-263';
    JEDEC_TYPE='TO252AA_ZK';
    VALUE='IRLR7843-TO252AA';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_16.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='16.2K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_62K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='62K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='5K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_2512_0.007R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_2512';
    VALUE='0.007R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_56R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='56R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_205K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='205K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_R_0805_31.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD_R_0805';
    VALUE='31.6K';
  end_body;
end_primitive;
primitive 'TESTPAD_TESTPAD_CIR_10_CAP_P';
  pin
    'T':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPad';
    JEDEC_TYPE='TestPad_Cir_10';
    VALUE='CAP_P';
  end_body;
end_primitive;
primitive 'TESTPAD_TESTPAD_CIR_10_CAP_N';
  pin
    'T':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPad';
    JEDEC_TYPE='TestPad_Cir_10';
    VALUE='CAP_N';
  end_body;
end_primitive;
primitive 'DRV8301_HTSSOP56_DRV8301';
  pin
    'RT_CLK':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'COMP':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VSENSE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'PWRGD':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'NOCTW':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'NFAULT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'DTC':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'NSCS':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'SDI':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'SDO':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'SCLK':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'DC_CAL':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'GVDD':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'CP1':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'CP2':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'EN_GATE':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'INH_A':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'INL_A':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'INH_B':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'INL_B':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'INH_C':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'INL_C':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'DVDD':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'REF':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'SO1':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(*)';
    'SO2':
      PIN_NUMBER='(26)';
      OUTPUT_LOAD='(*)';
    'AVDD':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'PVDD1':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'SP2':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
    'SN2':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
    'SP1':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
    'SN1':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
    'SL_C':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
    'GL_C':
      PIN_NUMBER='(35)';
      OUTPUT_LOAD='(*)';
    'SH_C':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
    'GH_C':
      PIN_NUMBER='(37)';
      OUTPUT_LOAD='(*)';
    'BST_C':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'SL_B':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
    'GL_B':
      PIN_NUMBER='(40)';
      OUTPUT_LOAD='(*)';
    'SH_B':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    'GH_B':
      PIN_NUMBER='(42)';
      OUTPUT_LOAD='(*)';
    'BST_B':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'SL_A':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
    'GL_A':
      PIN_NUMBER='(45)';
      OUTPUT_LOAD='(*)';
    'SH_A':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
    'GH_A':
      PIN_NUMBER='(47)';
      OUTPUT_LOAD='(*)';
    'BST_A':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'VDD_SPI':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'PH_1':
      PIN_NUMBER='(50)';
      OUTPUT_LOAD='(*)';
    'PH_2':
      PIN_NUMBER='(51)';
      OUTPUT_LOAD='(*)';
    'BST_BK':
      PIN_NUMBER='(52)';
      PINUSE='POWER';
    'PVDD2_1':
      PIN_NUMBER='(53)';
      PINUSE='POWER';
    'PVDD2_2':
      PIN_NUMBER='(54)';
      PINUSE='POWER';
    'EN_BUCK':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
    'SS_TR':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='DRV8301';
    JEDEC_TYPE='HTSSOP56';
    VALUE='DRV8301';
  end_body;
end_primitive;
END.